
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(RSQLite)
Loading required package: DBI
> 
> system("rm *.sqlite")
> 
> con <- dbConnect(SQLite(), dbname="PubChemInChI.sqlite")
> 
> dbSendQuery(conn = con,
+        "CREATE TABLE PubChemInChI
+        (CID INTEGER,
+         SDFlineStart INTEGER,
+         SDFlineEnd  INTEGER,
+         PCID INTEGER,
+         PubchemIUPAC CHARACTER,
+         PubchemIUPAC_InChI CHARACTER,
+         PubchemIUPAC_InChIKey CHARACTER)")
<SQLiteResult: DBI RES (4926, 0, 1)> 
> 
> 
> dbBeginTransaction(con)
[1] TRUE
> 
> 
> dbCommit(con)
[1] TRUE
> 
> dbDisconnect(con)
[1] TRUE
> 
> 
> proc.time()
   user  system elapsed 
  0.376   0.028   0.404 
