
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #################
> #system("gsutil ls gs://pubchem | wc > NumberOfSDFtargets")
> #
> #system("gsutil ls gs://pubchem > PubChemWorkList")
> #
> #system("rm *.sdf *.csv")
> #
> #system("gsutil cat gs://pubchem/Compound_059375001_059400000.sdf > DoMe.sdf")
> #
> #system("rm *.")
> #system("rm *.Rout")
> #system("rm *.sqlite")
> ##################
> library("ChemmineR")
> ##################
> library("RSQLite")
Loading required package: DBI
> #library("sqldf")
> #library("XLConnect")
> ##################
> ##################
> files<-list.files(pattern=".sdf", recursive=F)
> ##################
> db <- dbConnect(SQLite(), dbname="PubChemInChI.sqlite")
> #conn=initDb("PubChemInChI.db")
> #sqldf("attach 'PubChemInChI.sqlite' as new")
> ##################
> #Let's get started
> ##################
> DoMyWork<-function(p){
+ ###############
+ #################
+ #system("cat PubChemWorkList[p] > DoMe.sdf")
+ ###############
+ ###############
+ sdfset<-read.SDFset(files[p])
+ ##################
+ ###################
+ desc <- function(sdfset) {
+ ###################
+ sdfset
+ valid <- validSDF(sdfset)
+ sdfset <- sdfset[valid]
+ apset<-sdf2ap(sdfset)
+ sdfset<-sdfset[!sapply(as(apset,"list"),length)==1]
+ sdfset
+ ###################
+         cbind(SDFID=sdfid(sdfset), 
+ #              datablocktag(sdfset, tag="PUBCHEM_COMPOUND_CID"),
+               datablock2ma(datablocklist=datablock(sdfset))[,12:14]#, 
+ ###############
+               #MW=MW(sdfset), 
+               #groups(sdfset), 
+ #AP=sdf2ap(sdfset, type="character"),
+ #APFP=desc2fp(x=sdf2ap(sdfset), descnames=1024, type="character")
+ #InChi=datablocktag(sdfset, tag="PUBCHEM_IUPAC_INCHI"),
+ #InChiKey=datablocktag(sdfset, tag="PUBCHEM_IUPAC_INCHIKEY")
+ ##############
+        )
+ }
+ ########################
+ sdfStream(input=files[p], output=paste(gsub(".sdf", "", files[p]), ".csv", sep=""), fct=desc, Nlines=1000)
+ ########################
+ #Now that the xls file is made with your info gobble it up into an sql db
+ #######################
+ ###################
+ ###############
+ #read.csv.sql(InChIxls[p], sql = "CREATE TABLE PubChemInChI AS SELECT * FROM file", sep="\t", 
+ #quote=FALSE, row.name=TRUE, col.name=T, header=T,dbname="PubChemInChI.sqlite")
+ ###############
+ ###
+ #system("mv DoMe.xls DoMe.csv")
+ ###
+ ##field.types<-list(
+ ##	CMP="CHAR",
+ ##	SDFlineStart="INTEGER",
+ ##	SDFlineEnd="INTEGER",
+ ##	SDFID="INTEGER",
+ ##	PUBCHEM_IUPAC_TRADITIONAL_NAME="CHAR",
+ ##	PUBCHEM_IUPAC_INCH="CHARACTER",
+ ##	PUBCHEM_IUPAC_INCHIKEY="CHARACTER")
+ ###
+ ########################
+ ###ids=loadSdf(conn, sdfset)
+ ###addNewFeatures(conn, function(sdfset)
+ #data.frame(MW = MW(sdfset),
+ #rings(sdfset,type="count",upper=6, arom=TRUE)
+ ###data.frame(datablock2ma(datablocklist=datablock(sdfset))[,12:14])
+ ###############
+ ###############
+ ###############
+ }
> ###############
> p<-1##:length(files)
> lapply(p, DoMyWork)
[1] "CMP1" "CMP2" "CMP3" "CMP4" "CMP5" "CMP6"
[1] "CMP7"  "CMP8"  "CMP9"  "CMP10" "CMP11" "CMP12"
[1] "CMP13" "CMP14" "CMP15" "CMP16" "CMP17" "CMP18"
[1] "CMP19" "CMP20" "CMP21" "CMP22" "CMP23"
[1] "CMP24" "CMP25" "CMP26" "CMP27" "CMP28" "CMP29"
[1] "CMP30" "CMP31" "CMP32" "CMP33" "CMP34"
[1] "CMP35" "CMP36" "CMP37" "CMP38" "CMP39" "CMP40"
[1] "CMP41" "CMP42" "CMP43" "CMP44" "CMP45"
[1] "CMP46" "CMP47" "CMP48" "CMP49" "CMP50"
[1] "CMP51" "CMP52" "CMP53" "CMP54" "CMP55"
[1] "CMP56" "CMP57" "CMP58" "CMP59"
[1] "CMP60" "CMP61" "CMP62" "CMP63" "CMP64" "CMP65"
[1] "CMP66" "CMP67" "CMP68" "CMP69" "CMP70" "CMP71"
[1] "CMP72" "CMP73" "CMP74" "CMP75" "CMP76" "CMP77"
[1] "CMP78" "CMP79" "CMP80" "CMP81" "CMP82" "CMP83"
[1] "CMP84" "CMP85" "CMP86" "CMP87" "CMP88" "CMP89"
[1] "CMP90" "CMP91" "CMP92" "CMP93" "CMP94"
[1] "CMP95"  "CMP96"  "CMP97"  "CMP98"  "CMP99"  "CMP100"
[1] "CMP101" "CMP102" "CMP103" "CMP104" "CMP105" "CMP106"
[1] "CMP107" "CMP108" "CMP109" "CMP110" "CMP111"
[1] "CMP112" "CMP113" "CMP114" "CMP115" "CMP116"
[1] "CMP117" "CMP118" "CMP119" "CMP120" "CMP121" "CMP122"
[1] "CMP123" "CMP124" "CMP125" "CMP126" "CMP127"
[1] "CMP128" "CMP129" "CMP130" "CMP131" "CMP132"
[1] "CMP133" "CMP134" "CMP135" "CMP136" "CMP137"
[1] "CMP138" "CMP139" "CMP140" "CMP141" "CMP142"
[1] "CMP143" "CMP144" "CMP145" "CMP146"
[1] "CMP147" "CMP148" "CMP149" "CMP150" "CMP151" "CMP152"
[1] "CMP153" "CMP154" "CMP155" "CMP156" "CMP157"
[1] "CMP158" "CMP159" "CMP160" "CMP161" "CMP162" "CMP163"
[1] "CMP164" "CMP165" "CMP166" "CMP167" "CMP168" "CMP169"
[1] "CMP170" "CMP171" "CMP172" "CMP173"
[1] "CMP174" "CMP175" "CMP176" "CMP177"
[1] "CMP178" "CMP179" "CMP180" "CMP181"
[1] "CMP182" "CMP183" "CMP184" "CMP185"
[1] "CMP186" "CMP187" "CMP188" "CMP189" "CMP190"
[1] "CMP191" "CMP192" "CMP193" "CMP194" "CMP195"
[1] "CMP196" "CMP197" "CMP198" "CMP199" "CMP200"
[1] "CMP201" "CMP202" "CMP203" "CMP204" "CMP205"
[1] "CMP206" "CMP207" "CMP208" "CMP209" "CMP210"
[1] "CMP211" "CMP212" "CMP213" "CMP214" "CMP215"
[1] "CMP216" "CMP217" "CMP218" "CMP219" "CMP220"
[1] "CMP221" "CMP222" "CMP223" "CMP224" "CMP225"
[1] "CMP226" "CMP227" "CMP228" "CMP229" "CMP230" "CMP231"
[1] "CMP232" "CMP233" "CMP234" "CMP235" "CMP236"
[1] "CMP237" "CMP238" "CMP239" "CMP240" "CMP241" "CMP242" "CMP243"
[1] "CMP244" "CMP245" "CMP246" "CMP247" "CMP248" "CMP249"
[1] "CMP250" "CMP251" "CMP252" "CMP253" "CMP254"
[1] "CMP255" "CMP256" "CMP257" "CMP258"
[1] "CMP259" "CMP260" "CMP261" "CMP262"
[1] "CMP263" "CMP264" "CMP265" "CMP266"
[1] "CMP267" "CMP268" "CMP269" "CMP270" "CMP271"
[1] "CMP272" "CMP273" "CMP274" "CMP275" "CMP276" "CMP277"
[1] "CMP278" "CMP279" "CMP280" "CMP281"
[1] "CMP282" "CMP283" "CMP284" "CMP285"
[1] "CMP286" "CMP287" "CMP288" "CMP289" "CMP290"
[1] "CMP291" "CMP292" "CMP293" "CMP294" "CMP295"
[1] "CMP296" "CMP297" "CMP298" "CMP299" "CMP300"
[1] "CMP301" "CMP302" "CMP303" "CMP304" "CMP305"
[1] "CMP306" "CMP307" "CMP308" "CMP309" "CMP310"
[1] "CMP311" "CMP312" "CMP313" "CMP314" "CMP315"
[1] "CMP316" "CMP317" "CMP318" "CMP319" "CMP320" "CMP321"
[1] "CMP322" "CMP323" "CMP324" "CMP325" "CMP326"
[1] "CMP327" "CMP328" "CMP329" "CMP330" "CMP331"
[1] "CMP332" "CMP333" "CMP334" "CMP335" "CMP336" "CMP337"
[1] "CMP338" "CMP339" "CMP340" "CMP341" "CMP342"
[1] "CMP343" "CMP344" "CMP345" "CMP346" "CMP347" "CMP348"
[1] "CMP349" "CMP350" "CMP351" "CMP352"
[1] "CMP353" "CMP354" "CMP355" "CMP356" "CMP357"
[1] "CMP358" "CMP359" "CMP360" "CMP361" "CMP362" "CMP363"
[1] "CMP364" "CMP365" "CMP366" "CMP367" "CMP368"
[1] "CMP369" "CMP370" "CMP371" "CMP372" "CMP373"
[1] "CMP374" "CMP375" "CMP376"
[1] "CMP377" "CMP378" "CMP379" "CMP380" "CMP381" "CMP382"
[1] "CMP383" "CMP384" "CMP385" "CMP386" "CMP387"
[1] "CMP388" "CMP389" "CMP390" "CMP391" "CMP392" "CMP393"
[1] "CMP394" "CMP395" "CMP396" "CMP397"
[1] "CMP398" "CMP399" "CMP400" "CMP401" "CMP402" "CMP403"
[1] "CMP404" "CMP405" "CMP406" "CMP407" "CMP408"
[1] "CMP409" "CMP410" "CMP411" "CMP412" "CMP413"
[1] "CMP414" "CMP415" "CMP416" "CMP417" "CMP418" "CMP419" "CMP420"
[1] "CMP421" "CMP422" "CMP423" "CMP424" "CMP425"
[1] "CMP426" "CMP427" "CMP428" "CMP429" "CMP430" "CMP431"
[1] "CMP432" "CMP433" "CMP434" "CMP435" "CMP436" "CMP437"
[1] "CMP438" "CMP439" "CMP440" "CMP441" "CMP442"
[1] "CMP443" "CMP444" "CMP445" "CMP446" "CMP447"
[1] "CMP448" "CMP449" "CMP450" "CMP451" "CMP452"
[1] "CMP453" "CMP454" "CMP455" "CMP456" "CMP457"
[1] "CMP458" "CMP459" "CMP460" "CMP461" "CMP462" "CMP463"
[1] "CMP464" "CMP465" "CMP466" "CMP467" "CMP468"
[1] "CMP469" "CMP470" "CMP471" "CMP472" "CMP473" "CMP474"
[1] "CMP475" "CMP476" "CMP477" "CMP478" "CMP479"
[1] "CMP480" "CMP481" "CMP482" "CMP483" "CMP484" "CMP485"
[1] "CMP486" "CMP487" "CMP488" "CMP489" "CMP490"
[1] "CMP491" "CMP492" "CMP493" "CMP494" "CMP495"
[1] "CMP496" "CMP497" "CMP498" "CMP499" "CMP500"
[1] "CMP501" "CMP502" "CMP503" "CMP504" "CMP505"
[1] "CMP506" "CMP507" "CMP508" "CMP509"
[1] "CMP510" "CMP511" "CMP512" "CMP513" "CMP514"
[1] "CMP515" "CMP516" "CMP517" "CMP518" "CMP519"
[1] "CMP520" "CMP521" "CMP522" "CMP523" "CMP524"
[1] "CMP525" "CMP526" "CMP527" "CMP528" "CMP529"
[1] "CMP530" "CMP531" "CMP532" "CMP533" "CMP534"
[1] "CMP535" "CMP536" "CMP537" "CMP538" "CMP539"
[1] "CMP540" "CMP541" "CMP542" "CMP543" "CMP544" "CMP545"
[1] "CMP546" "CMP547" "CMP548" "CMP549" "CMP550"
[1] "CMP551" "CMP552" "CMP553" "CMP554" "CMP555"
[1] "CMP556" "CMP557" "CMP558" "CMP559" "CMP560"
[1] "CMP561" "CMP562" "CMP563" "CMP564" "CMP565"
[1] "CMP566" "CMP567" "CMP568" "CMP569" "CMP570" "CMP571"
[1] "CMP572" "CMP573" "CMP574" "CMP575" "CMP576"
[1] "CMP577" "CMP578" "CMP579" "CMP580"
[1] "CMP581" "CMP582" "CMP583" "CMP584" "CMP585"
[1] "CMP586" "CMP587" "CMP588" "CMP589" "CMP590" "CMP591"
[1] "CMP592" "CMP593" "CMP594" "CMP595" "CMP596"
[1] "CMP597" "CMP598" "CMP599" "CMP600" "CMP601" "CMP602"
[1] "CMP603" "CMP604" "CMP605" "CMP606" "CMP607"
[1] "CMP608" "CMP609" "CMP610" "CMP611" "CMP612" "CMP613"
[1] "CMP614" "CMP615" "CMP616" "CMP617" "CMP618"
[1] "CMP619" "CMP620" "CMP621" "CMP622" "CMP623"
[1] "CMP624" "CMP625" "CMP626" "CMP627" "CMP628" "CMP629" "CMP630"
[1] "CMP631" "CMP632" "CMP633" "CMP634" "CMP635"
[1] "CMP636" "CMP637" "CMP638" "CMP639" "CMP640" "CMP641"
[1] "CMP642" "CMP643" "CMP644" "CMP645" "CMP646" "CMP647"
[1] "CMP648" "CMP649" "CMP650" "CMP651" "CMP652" "CMP653" "CMP654"
[1] "CMP655" "CMP656" "CMP657" "CMP658" "CMP659" "CMP660"
[1] "CMP661" "CMP662" "CMP663" "CMP664" "CMP665"
[1] "CMP666" "CMP667" "CMP668" "CMP669" "CMP670" "CMP671"
[1] "CMP672" "CMP673" "CMP674" "CMP675" "CMP676" "CMP677"
[1] "CMP678" "CMP679" "CMP680" "CMP681" "CMP682" "CMP683"
[1] "CMP684" "CMP685" "CMP686" "CMP687" "CMP688"
[1] "CMP689" "CMP690" "CMP691" "CMP692" "CMP693"
[1] "CMP694" "CMP695" "CMP696" "CMP697" "CMP698" "CMP699"
[1] "CMP700" "CMP701" "CMP702" "CMP703" "CMP704"
[1] "CMP705" "CMP706" "CMP707" "CMP708" "CMP709"
[1] "CMP710" "CMP711" "CMP712" "CMP713"
[1] "CMP714" "CMP715" "CMP716" "CMP717" "CMP718"
[1] "CMP719" "CMP720" "CMP721" "CMP722"
[1] "CMP723" "CMP724" "CMP725" "CMP726"
[1] "CMP727" "CMP728" "CMP729" "CMP730"
[1] "CMP731" "CMP732" "CMP733" "CMP734" "CMP735"
[1] "CMP736" "CMP737" "CMP738"
[1] "CMP739" "CMP740" "CMP741" "CMP742" "CMP743" "CMP744"
[1] "CMP745" "CMP746" "CMP747" "CMP748"
[1] "CMP749" "CMP750" "CMP751" "CMP752" "CMP753"
[1] "CMP754" "CMP755" "CMP756" "CMP757" "CMP758"
[1] "CMP759" "CMP760" "CMP761" "CMP762" "CMP763"
[1] "CMP764" "CMP765" "CMP766" "CMP767" "CMP768"
[1] "CMP769" "CMP770" "CMP771" "CMP772" "CMP773" "CMP774"
[1] "CMP775" "CMP776" "CMP777" "CMP778" "CMP779"
[1] "CMP780" "CMP781" "CMP782" "CMP783" "CMP784" "CMP785"
[1] "CMP786" "CMP787" "CMP788" "CMP789" "CMP790"
[1] "CMP791" "CMP792" "CMP793" "CMP794"
[1] "CMP795" "CMP796" "CMP797" "CMP798" "CMP799"
[1] "CMP800" "CMP801" "CMP802" "CMP803" "CMP804" "CMP805"
[1] "CMP806" "CMP807" "CMP808" "CMP809" "CMP810" "CMP811"
[1] "CMP812" "CMP813" "CMP814" "CMP815" "CMP816"
[1] "CMP817" "CMP818" "CMP819" "CMP820" "CMP821" "CMP822"
[1] "CMP823" "CMP824" "CMP825" "CMP826"
[1] "CMP827" "CMP828" "CMP829" "CMP830"
[1] "CMP831" "CMP832" "CMP833" "CMP834" "CMP835"
[1] "CMP836" "CMP837" "CMP838" "CMP839" "CMP840"
[1] "CMP841" "CMP842" "CMP843" "CMP844" "CMP845"
[1] "CMP846" "CMP847" "CMP848" "CMP849" "CMP850"
[1] "CMP851" "CMP852" "CMP853" "CMP854" "CMP855" "CMP856"
[1] "CMP857" "CMP858" "CMP859" "CMP860" "CMP861"
[1] "CMP862" "CMP863" "CMP864" "CMP865" "CMP866"
[1] "CMP867" "CMP868" "CMP869" "CMP870" "CMP871" "CMP872"
[1] "CMP873" "CMP874" "CMP875" "CMP876" "CMP877"
[1] "CMP878" "CMP879" "CMP880" "CMP881" "CMP882"
[1] "CMP883" "CMP884" "CMP885" "CMP886" "CMP887" "CMP888" "CMP889"
[1] "CMP890" "CMP891" "CMP892" "CMP893" "CMP894" "CMP895"
[1] "CMP896" "CMP897" "CMP898" "CMP899" "CMP900" "CMP901" "CMP902"
[1] "CMP903" "CMP904" "CMP905" "CMP906" "CMP907"
[1] "CMP908" "CMP909" "CMP910" "CMP911" "CMP912"
[1] "CMP913" "CMP914" "CMP915" "CMP916" "CMP917" "CMP918"
[1] "CMP919" "CMP920" "CMP921" "CMP922" "CMP923"
[1] "CMP924" "CMP925" "CMP926" "CMP927" "CMP928" "CMP929"
[1] "CMP930" "CMP931" "CMP932" "CMP933" "CMP934"
[1] "CMP935" "CMP936" "CMP937" "CMP938" "CMP939" "CMP940" "CMP941"
[1] "CMP942" "CMP943" "CMP944" "CMP945" "CMP946" "CMP947"
[1] "CMP948" "CMP949" "CMP950" "CMP951" "CMP952"
[1] "CMP953" "CMP954" "CMP955" "CMP956" "CMP957"
[1] "CMP958" "CMP959" "CMP960" "CMP961" "CMP962" "CMP963"
[1] "CMP964" "CMP965" "CMP966" "CMP967"
[1] "CMP968" "CMP969" "CMP970" "CMP971" "CMP972" "CMP973" "CMP974"
[1] "CMP975" "CMP976" "CMP977" "CMP978" "CMP979"
[1] "CMP980" "CMP981" "CMP982" "CMP983" "CMP984"
[1] "CMP985" "CMP986" "CMP987" "CMP988" "CMP989"
[1] "CMP990" "CMP991" "CMP992" "CMP993" "CMP994" "CMP995"
[1] "CMP996"  "CMP997"  "CMP998"  "CMP999"  "CMP1000"
[1] "CMP1001" "CMP1002" "CMP1003" "CMP1004" "CMP1005"
[1] "CMP1006" "CMP1007" "CMP1008" "CMP1009"
[1] "CMP1010" "CMP1011" "CMP1012" "CMP1013"
[1] "CMP1014" "CMP1015" "CMP1016" "CMP1017"
[1] "CMP1018" "CMP1019" "CMP1020" "CMP1021" "CMP1022"
[1] "CMP1023" "CMP1024" "CMP1025" "CMP1026" "CMP1027"
[1] "CMP1028" "CMP1029" "CMP1030" "CMP1031" "CMP1032"
[1] "CMP1033" "CMP1034" "CMP1035" "CMP1036" "CMP1037" "CMP1038"
[1] "CMP1039" "CMP1040" "CMP1041" "CMP1042" "CMP1043" "CMP1044"
[1] "CMP1045" "CMP1046" "CMP1047" "CMP1048" "CMP1049" "CMP1050"
[1] "CMP1051" "CMP1052" "CMP1053" "CMP1054" "CMP1055"
[1] "CMP1056" "CMP1057" "CMP1058" "CMP1059" "CMP1060" "CMP1061"
[1] "CMP1062" "CMP1063" "CMP1064" "CMP1065" "CMP1066"
[1] "CMP1067" "CMP1068" "CMP1069" "CMP1070" "CMP1071"
[1] "CMP1072" "CMP1073" "CMP1074" "CMP1075"
[1] "CMP1076" "CMP1077" "CMP1078" "CMP1079" "CMP1080" "CMP1081" "CMP1082"
[1] "CMP1083" "CMP1084" "CMP1085" "CMP1086" "CMP1087" "CMP1088"
[1] "CMP1089" "CMP1090" "CMP1091" "CMP1092" "CMP1093" "CMP1094"
[1] "CMP1095" "CMP1096" "CMP1097" "CMP1098" "CMP1099"
[1] "CMP1100" "CMP1101" "CMP1102" "CMP1103" "CMP1104" "CMP1105"
[1] "CMP1106" "CMP1107" "CMP1108" "CMP1109" "CMP1110" "CMP1111"
[1] "CMP1112" "CMP1113" "CMP1114" "CMP1115" "CMP1116"
[1] "CMP1117" "CMP1118" "CMP1119" "CMP1120" "CMP1121"
[1] "CMP1122" "CMP1123" "CMP1124" "CMP1125" "CMP1126"
[1] "CMP1127" "CMP1128" "CMP1129" "CMP1130" "CMP1131"
[1] "CMP1132" "CMP1133" "CMP1134" "CMP1135" "CMP1136" "CMP1137"
[1] "CMP1138" "CMP1139" "CMP1140" "CMP1141"
[1] "CMP1142" "CMP1143" "CMP1144" "CMP1145" "CMP1146"
[1] "CMP1147" "CMP1148" "CMP1149" "CMP1150" "CMP1151"
[1] "CMP1152" "CMP1153" "CMP1154" "CMP1155" "CMP1156"
[1] "CMP1157" "CMP1158" "CMP1159" "CMP1160" "CMP1161" "CMP1162"
[1] "CMP1163" "CMP1164" "CMP1165" "CMP1166" "CMP1167" "CMP1168"
[1] "CMP1169" "CMP1170" "CMP1171" "CMP1172" "CMP1173" "CMP1174"
[1] "CMP1175" "CMP1176" "CMP1177" "CMP1178" "CMP1179" "CMP1180"
[1] "CMP1181" "CMP1182" "CMP1183" "CMP1184" "CMP1185" "CMP1186"
[1] "CMP1187" "CMP1188" "CMP1189" "CMP1190" "CMP1191" "CMP1192"
[1] "CMP1193" "CMP1194" "CMP1195" "CMP1196" "CMP1197"
[1] "CMP1198" "CMP1199" "CMP1200" "CMP1201" "CMP1202"
[1] "CMP1203" "CMP1204" "CMP1205" "CMP1206" "CMP1207" "CMP1208"
[1] "CMP1209" "CMP1210" "CMP1211" "CMP1212" "CMP1213"
[1] "CMP1214" "CMP1215" "CMP1216" "CMP1217" "CMP1218" "CMP1219"
[1] "CMP1220" "CMP1221" "CMP1222" "CMP1223" "CMP1224"
[1] "CMP1225" "CMP1226" "CMP1227" "CMP1228" "CMP1229"
[1] "CMP1230" "CMP1231" "CMP1232" "CMP1233" "CMP1234" "CMP1235"
[1] "CMP1236" "CMP1237" "CMP1238" "CMP1239" "CMP1240"
[1] "CMP1241" "CMP1242" "CMP1243" "CMP1244" "CMP1245"
[1] "CMP1246" "CMP1247" "CMP1248" "CMP1249" "CMP1250"
[1] "CMP1251" "CMP1252" "CMP1253" "CMP1254" "CMP1255"
[1] "CMP1256" "CMP1257" "CMP1258" "CMP1259" "CMP1260" "CMP1261"
[1] "CMP1262" "CMP1263" "CMP1264" "CMP1265" "CMP1266"
[1] "CMP1267" "CMP1268" "CMP1269" "CMP1270" "CMP1271"
[1] "CMP1272" "CMP1273" "CMP1274" "CMP1275" "CMP1276"
[1] "CMP1277" "CMP1278" "CMP1279" "CMP1280" "CMP1281"
[1] "CMP1282" "CMP1283" "CMP1284" "CMP1285" "CMP1286" "CMP1287"
[1] "CMP1288" "CMP1289" "CMP1290" "CMP1291" "CMP1292"
[1] "CMP1293" "CMP1294" "CMP1295" "CMP1296" "CMP1297"
[1] "CMP1298" "CMP1299" "CMP1300" "CMP1301" "CMP1302"
[1] "CMP1303" "CMP1304" "CMP1305" "CMP1306" "CMP1307"
[1] "CMP1308" "CMP1309" "CMP1310" "CMP1311" "CMP1312" "CMP1313"
[1] "CMP1314" "CMP1315" "CMP1316" "CMP1317" "CMP1318"
[1] "CMP1319" "CMP1320" "CMP1321" "CMP1322" "CMP1323"
[1] "CMP1324" "CMP1325" "CMP1326" "CMP1327" "CMP1328" "CMP1329"
[1] "CMP1330" "CMP1331" "CMP1332" "CMP1333"
[1] "CMP1334" "CMP1335" "CMP1336" "CMP1337"
[1] "CMP1338" "CMP1339" "CMP1340" "CMP1341" "CMP1342"
[1] "CMP1343" "CMP1344" "CMP1345" "CMP1346" "CMP1347"
[1] "CMP1348" "CMP1349" "CMP1350" "CMP1351" "CMP1352" "CMP1353"
[1] "CMP1354" "CMP1355" "CMP1356" "CMP1357" "CMP1358"
[1] "CMP1359" "CMP1360" "CMP1361" "CMP1362" "CMP1363" "CMP1364" "CMP1365"
[1] "CMP1366" "CMP1367" "CMP1368" "CMP1369" "CMP1370"
[1] "CMP1371" "CMP1372" "CMP1373" "CMP1374" "CMP1375" "CMP1376"
[1] "CMP1377" "CMP1378" "CMP1379" "CMP1380" "CMP1381"
[1] "CMP1382" "CMP1383" "CMP1384" "CMP1385" "CMP1386" "CMP1387"
[1] "CMP1388" "CMP1389" "CMP1390" "CMP1391" "CMP1392" "CMP1393"
[1] "CMP1394" "CMP1395" "CMP1396" "CMP1397" "CMP1398"
[1] "CMP1399" "CMP1400" "CMP1401" "CMP1402" "CMP1403" "CMP1404"
[1] "CMP1405" "CMP1406" "CMP1407" "CMP1408" "CMP1409" "CMP1410"
[1] "CMP1411" "CMP1412" "CMP1413" "CMP1414" "CMP1415"
[1] "CMP1416" "CMP1417" "CMP1418" "CMP1419" "CMP1420" "CMP1421"
[1] "CMP1422" "CMP1423" "CMP1424" "CMP1425" "CMP1426" "CMP1427"
[1] "CMP1428" "CMP1429" "CMP1430" "CMP1431" "CMP1432" "CMP1433"
[1] "CMP1434" "CMP1435" "CMP1436" "CMP1437" "CMP1438"
[1] "CMP1439" "CMP1440" "CMP1441" "CMP1442" "CMP1443"
[1] "CMP1444" "CMP1445" "CMP1446" "CMP1447"
[1] "CMP1448" "CMP1449" "CMP1450" "CMP1451" "CMP1452"
[1] "CMP1453" "CMP1454" "CMP1455" "CMP1456" "CMP1457"
[1] "CMP1458" "CMP1459" "CMP1460" "CMP1461" "CMP1462"
[1] "CMP1463" "CMP1464" "CMP1465" "CMP1466" "CMP1467"
[1] "CMP1468" "CMP1469" "CMP1470" "CMP1471"
[1] "CMP1472" "CMP1473" "CMP1474" "CMP1475" "CMP1476"
[1] "CMP1477" "CMP1478" "CMP1479" "CMP1480" "CMP1481" "CMP1482"
[1] "CMP1483" "CMP1484" "CMP1485" "CMP1486" "CMP1487" "CMP1488"
[1] "CMP1489" "CMP1490" "CMP1491" "CMP1492"
[1] "CMP1493" "CMP1494" "CMP1495" "CMP1496" "CMP1497"
[1] "CMP1498" "CMP1499" "CMP1500" "CMP1501" "CMP1502"
[1] "CMP1503" "CMP1504" "CMP1505" "CMP1506" "CMP1507"
[1] "CMP1508" "CMP1509" "CMP1510" "CMP1511"
[1] "CMP1512" "CMP1513" "CMP1514" "CMP1515"
[1] "CMP1516" "CMP1517" "CMP1518" "CMP1519"
[1] "CMP1520" "CMP1521" "CMP1522" "CMP1523" "CMP1524" "CMP1525"
[1] "CMP1526" "CMP1527" "CMP1528" "CMP1529" "CMP1530"
[1] "CMP1531" "CMP1532" "CMP1533" "CMP1534" "CMP1535"
[1] "CMP1536" "CMP1537" "CMP1538" "CMP1539" "CMP1540"
[1] "CMP1541" "CMP1542" "CMP1543" "CMP1544" "CMP1545"
[1] "CMP1546" "CMP1547" "CMP1548" "CMP1549" "CMP1550" "CMP1551"
[1] "CMP1552" "CMP1553" "CMP1554" "CMP1555" "CMP1556" "CMP1557"
[1] "CMP1558" "CMP1559" "CMP1560" "CMP1561" "CMP1562" "CMP1563"
[1] "CMP1564" "CMP1565" "CMP1566" "CMP1567" "CMP1568"
[1] "CMP1569" "CMP1570" "CMP1571" "CMP1572" "CMP1573"
[1] "CMP1574" "CMP1575" "CMP1576" "CMP1577" "CMP1578"
[1] "CMP1579" "CMP1580" "CMP1581" "CMP1582" "CMP1583" "CMP1584"
[1] "CMP1585" "CMP1586" "CMP1587" "CMP1588" "CMP1589"
[1] "CMP1590" "CMP1591" "CMP1592" "CMP1593" "CMP1594"
[1] "CMP1595" "CMP1596" "CMP1597" "CMP1598" "CMP1599"
[1] "CMP1600" "CMP1601" "CMP1602" "CMP1603" "CMP1604" "CMP1605"
[1] "CMP1606" "CMP1607" "CMP1608" "CMP1609" "CMP1610" "CMP1611"
[1] "CMP1612" "CMP1613" "CMP1614" "CMP1615" "CMP1616"
[1] "CMP1617" "CMP1618" "CMP1619" "CMP1620" "CMP1621" "CMP1622"
[1] "CMP1623" "CMP1624" "CMP1625" "CMP1626" "CMP1627" "CMP1628"
[1] "CMP1629" "CMP1630" "CMP1631" "CMP1632" "CMP1633"
[1] "CMP1634" "CMP1635" "CMP1636" "CMP1637" "CMP1638" "CMP1639"
[1] "CMP1640" "CMP1641" "CMP1642" "CMP1643" "CMP1644" "CMP1645"
[1] "CMP1646" "CMP1647" "CMP1648" "CMP1649" "CMP1650"
[1] "CMP1651" "CMP1652" "CMP1653" "CMP1654" "CMP1655"
[1] "CMP1656" "CMP1657" "CMP1658" "CMP1659"
[1] "CMP1660" "CMP1661" "CMP1662" "CMP1663" "CMP1664" "CMP1665"
[1] "CMP1666" "CMP1667" "CMP1668" "CMP1669"
[1] "CMP1670" "CMP1671" "CMP1672" "CMP1673" "CMP1674" "CMP1675" "CMP1676"
[1] "CMP1677" "CMP1678" "CMP1679" "CMP1680" "CMP1681" "CMP1682"
[1] "CMP1683" "CMP1684" "CMP1685" "CMP1686" "CMP1687" "CMP1688" "CMP1689"
[1] "CMP1690" "CMP1691" "CMP1692" "CMP1693" "CMP1694"
[1] "CMP1695" "CMP1696" "CMP1697" "CMP1698" "CMP1699" "CMP1700"
[1] "CMP1701" "CMP1702" "CMP1703" "CMP1704" "CMP1705"
[1] "CMP1706" "CMP1707" "CMP1708" "CMP1709" "CMP1710"
[1] "CMP1711" "CMP1712" "CMP1713" "CMP1714" "CMP1715"
[1] "CMP1716" "CMP1717" "CMP1718" "CMP1719"
[1] "CMP1720" "CMP1721" "CMP1722" "CMP1723" "CMP1724"
[1] "CMP1725" "CMP1726" "CMP1727" "CMP1728"
[1] "CMP1729" "CMP1730" "CMP1731" "CMP1732"
[1] "CMP1733" "CMP1734" "CMP1735"
[1] "CMP1736" "CMP1737" "CMP1738" "CMP1739" "CMP1740"
[1] "CMP1741" "CMP1742" "CMP1743" "CMP1744"
[1] "CMP1745" "CMP1746" "CMP1747" "CMP1748" "CMP1749"
[1] "CMP1750" "CMP1751" "CMP1752" "CMP1753" "CMP1754"
[1] "CMP1755" "CMP1756" "CMP1757" "CMP1758" "CMP1759"
[1] "CMP1760" "CMP1761" "CMP1762" "CMP1763" "CMP1764" "CMP1765"
[1] "CMP1766" "CMP1767" "CMP1768" "CMP1769" "CMP1770"
[1] "CMP1771" "CMP1772" "CMP1773" "CMP1774" "CMP1775" "CMP1776"
[1] "CMP1777" "CMP1778" "CMP1779" "CMP1780" "CMP1781"
[1] "CMP1782" "CMP1783" "CMP1784" "CMP1785" "CMP1786" "CMP1787"
[1] "CMP1788" "CMP1789" "CMP1790" "CMP1791" "CMP1792"
[1] "CMP1793" "CMP1794" "CMP1795" "CMP1796" "CMP1797"
[1] "CMP1798" "CMP1799" "CMP1800" "CMP1801" "CMP1802" "CMP1803"
[1] "CMP1804" "CMP1805" "CMP1806" "CMP1807" "CMP1808"
[1] "CMP1809" "CMP1810" "CMP1811" "CMP1812" "CMP1813"
[1] "CMP1814" "CMP1815" "CMP1816" "CMP1817" "CMP1818" "CMP1819"
[1] "CMP1820" "CMP1821" "CMP1822" "CMP1823" "CMP1824" "CMP1825"
[1] "CMP1826" "CMP1827" "CMP1828" "CMP1829" "CMP1830" "CMP1831"
[1] "CMP1832" "CMP1833" "CMP1834" "CMP1835" "CMP1836"
[1] "CMP1837" "CMP1838" "CMP1839" "CMP1840" "CMP1841" "CMP1842"
[1] "CMP1843" "CMP1844" "CMP1845" "CMP1846" "CMP1847" "CMP1848"
[1] "CMP1849" "CMP1850" "CMP1851" "CMP1852" "CMP1853" "CMP1854"
[1] "CMP1855" "CMP1856" "CMP1857" "CMP1858" "CMP1859" "CMP1860"
[1] "CMP1861" "CMP1862" "CMP1863" "CMP1864" "CMP1865"
[1] "CMP1866" "CMP1867" "CMP1868" "CMP1869" "CMP1870"
[1] "CMP1871" "CMP1872" "CMP1873" "CMP1874" "CMP1875"
[1] "CMP1876" "CMP1877" "CMP1878" "CMP1879"
[1] "CMP1880" "CMP1881" "CMP1882" "CMP1883" "CMP1884"
[1] "CMP1885" "CMP1886" "CMP1887" "CMP1888" "CMP1889" "CMP1890"
[1] "CMP1891" "CMP1892" "CMP1893" "CMP1894" "CMP1895" "CMP1896"
[1] "CMP1897" "CMP1898" "CMP1899" "CMP1900" "CMP1901"
[1] "CMP1902" "CMP1903" "CMP1904" "CMP1905"
[1] "CMP1906" "CMP1907" "CMP1908" "CMP1909"
[1] "CMP1910" "CMP1911" "CMP1912" "CMP1913"
[1] "CMP1914" "CMP1915" "CMP1916" "CMP1917" "CMP1918"
[1] "CMP1919" "CMP1920" "CMP1921" "CMP1922" "CMP1923"
[1] "CMP1924" "CMP1925" "CMP1926" "CMP1927" "CMP1928" "CMP1929"
[1] "CMP1930" "CMP1931" "CMP1932" "CMP1933" "CMP1934"
[1] "CMP1935" "CMP1936" "CMP1937" "CMP1938" "CMP1939" "CMP1940"
[1] "CMP1941" "CMP1942" "CMP1943" "CMP1944" "CMP1945" "CMP1946"
[1] "CMP1947" "CMP1948" "CMP1949" "CMP1950" "CMP1951"
[1] "CMP1952" "CMP1953" "CMP1954" "CMP1955" "CMP1956" "CMP1957"
[1] "CMP1958" "CMP1959" "CMP1960" "CMP1961" "CMP1962" "CMP1963"
[1] "CMP1964" "CMP1965" "CMP1966" "CMP1967" "CMP1968" "CMP1969"
[1] "CMP1970" "CMP1971" "CMP1972" "CMP1973" "CMP1974" "CMP1975"
[1] "CMP1976" "CMP1977" "CMP1978" "CMP1979" "CMP1980"
[1] "CMP1981" "CMP1982" "CMP1983" "CMP1984" "CMP1985"
[1] "CMP1986" "CMP1987" "CMP1988" "CMP1989" "CMP1990"
[1] "CMP1991" "CMP1992" "CMP1993" "CMP1994" "CMP1995" "CMP1996"
[1] "CMP1997" "CMP1998" "CMP1999" "CMP2000" "CMP2001"
[1] "CMP2002" "CMP2003" "CMP2004" "CMP2005" "CMP2006"
[1] "CMP2007" "CMP2008" "CMP2009" "CMP2010" "CMP2011" "CMP2012"
[1] "CMP2013" "CMP2014" "CMP2015" "CMP2016" "CMP2017" "CMP2018"
[1] "CMP2019" "CMP2020" "CMP2021" "CMP2022" "CMP2023" "CMP2024"
[1] "CMP2025" "CMP2026" "CMP2027" "CMP2028" "CMP2029" "CMP2030"
[1] "CMP2031" "CMP2032" "CMP2033" "CMP2034" "CMP2035" "CMP2036"
[1] "CMP2037" "CMP2038" "CMP2039" "CMP2040" "CMP2041" "CMP2042"
[1] "CMP2043" "CMP2044" "CMP2045" "CMP2046" "CMP2047" "CMP2048"
[1] "CMP2049" "CMP2050" "CMP2051" "CMP2052" "CMP2053" "CMP2054"
[1] "CMP2055" "CMP2056" "CMP2057" "CMP2058" "CMP2059"
[1] "CMP2060" "CMP2061" "CMP2062" "CMP2063" "CMP2064" "CMP2065"
[1] "CMP2066" "CMP2067" "CMP2068" "CMP2069" "CMP2070" "CMP2071"
[1] "CMP2072" "CMP2073" "CMP2074" "CMP2075" "CMP2076"
[1] "CMP2077" "CMP2078" "CMP2079" "CMP2080" "CMP2081" "CMP2082"
[1] "CMP2083" "CMP2084" "CMP2085" "CMP2086"
[1] "CMP2087" "CMP2088" "CMP2089" "CMP2090" "CMP2091" "CMP2092"
[1] "CMP2093" "CMP2094" "CMP2095" "CMP2096" "CMP2097"
[1] "CMP2098" "CMP2099" "CMP2100" "CMP2101"
[1] "CMP2102" "CMP2103" "CMP2104" "CMP2105" "CMP2106"
[1] "CMP2107" "CMP2108" "CMP2109" "CMP2110"
[1] "CMP2111" "CMP2112" "CMP2113" "CMP2114"
[1] "CMP2115" "CMP2116" "CMP2117" "CMP2118" "CMP2119" "CMP2120"
[1] "CMP2121" "CMP2122" "CMP2123" "CMP2124" "CMP2125"
[1] "CMP2126" "CMP2127" "CMP2128" "CMP2129" "CMP2130" "CMP2131"
[1] "CMP2132" "CMP2133" "CMP2134" "CMP2135" "CMP2136" "CMP2137" "CMP2138"
[1] "CMP2139" "CMP2140" "CMP2141" "CMP2142" "CMP2143" "CMP2144"
[1] "CMP2145" "CMP2146" "CMP2147" "CMP2148" "CMP2149"
[1] "CMP2150" "CMP2151" "CMP2152" "CMP2153" "CMP2154"
[1] "CMP2155" "CMP2156" "CMP2157" "CMP2158" "CMP2159" "CMP2160"
[1] "CMP2161" "CMP2162" "CMP2163" "CMP2164"
[1] "CMP2165" "CMP2166" "CMP2167" "CMP2168" "CMP2169"
[1] "CMP2170" "CMP2171" "CMP2172" "CMP2173" "CMP2174"
[1] "CMP2175" "CMP2176" "CMP2177" "CMP2178" "CMP2179" "CMP2180"
[1] "CMP2181" "CMP2182" "CMP2183" "CMP2184" "CMP2185"
[1] "CMP2186" "CMP2187" "CMP2188" "CMP2189"
[1] "CMP2190" "CMP2191" "CMP2192" "CMP2193" "CMP2194"
[1] "CMP2195" "CMP2196" "CMP2197" "CMP2198" "CMP2199"
[1] "CMP2200" "CMP2201" "CMP2202" "CMP2203" "CMP2204" "CMP2205"
[1] "CMP2206" "CMP2207" "CMP2208" "CMP2209" "CMP2210"
[1] "CMP2211" "CMP2212" "CMP2213" "CMP2214" "CMP2215" "CMP2216"
[1] "CMP2217" "CMP2218" "CMP2219" "CMP2220" "CMP2221"
[1] "CMP2222" "CMP2223" "CMP2224" "CMP2225"
[1] "CMP2226" "CMP2227" "CMP2228" "CMP2229" "CMP2230"
[1] "CMP2231" "CMP2232" "CMP2233" "CMP2234" "CMP2235"
[1] "CMP2236" "CMP2237" "CMP2238" "CMP2239" "CMP2240"
[1] "CMP2241" "CMP2242" "CMP2243" "CMP2244" "CMP2245"
[1] "CMP2246" "CMP2247" "CMP2248" "CMP2249" "CMP2250" "CMP2251" "CMP2252"
[1] "CMP2253" "CMP2254" "CMP2255" "CMP2256" "CMP2257" "CMP2258"
[1] "CMP2259" "CMP2260" "CMP2261" "CMP2262" "CMP2263"
[1] "CMP2264" "CMP2265" "CMP2266" "CMP2267"
[1] "CMP2268" "CMP2269" "CMP2270" "CMP2271" "CMP2272"
[1] "CMP2273" "CMP2274" "CMP2275" "CMP2276" "CMP2277" "CMP2278"
[1] "CMP2279" "CMP2280" "CMP2281" "CMP2282" "CMP2283" "CMP2284"
[1] "CMP2285" "CMP2286" "CMP2287" "CMP2288" "CMP2289" "CMP2290" "CMP2291"
[1] "CMP2292" "CMP2293" "CMP2294" "CMP2295" "CMP2296" "CMP2297"
[1] "CMP2298" "CMP2299" "CMP2300" "CMP2301" "CMP2302"
[1] "CMP2303" "CMP2304" "CMP2305" "CMP2306" "CMP2307" "CMP2308"
[1] "CMP2309" "CMP2310" "CMP2311" "CMP2312" "CMP2313" "CMP2314"
[1] "CMP2315" "CMP2316" "CMP2317" "CMP2318" "CMP2319" "CMP2320"
[1] "CMP2321" "CMP2322" "CMP2323" "CMP2324" "CMP2325" "CMP2326"
[1] "CMP2327" "CMP2328" "CMP2329" "CMP2330" "CMP2331" "CMP2332"
[1] "CMP2333" "CMP2334" "CMP2335" "CMP2336"
[1] "CMP2337" "CMP2338" "CMP2339" "CMP2340" "CMP2341"
[1] "CMP2342" "CMP2343" "CMP2344" "CMP2345" "CMP2346"
[1] "CMP2347" "CMP2348" "CMP2349" "CMP2350" "CMP2351"
[1] "CMP2352" "CMP2353" "CMP2354" "CMP2355"
[1] "CMP2356" "CMP2357" "CMP2358" "CMP2359" "CMP2360" "CMP2361" "CMP2362"
[1] "CMP2363" "CMP2364" "CMP2365" "CMP2366" "CMP2367" "CMP2368"
[1] "CMP2369" "CMP2370" "CMP2371" "CMP2372" "CMP2373" "CMP2374"
[1] "CMP2375" "CMP2376" "CMP2377" "CMP2378" "CMP2379" "CMP2380"
[1] "CMP2381" "CMP2382" "CMP2383" "CMP2384" "CMP2385" "CMP2386"
[1] "CMP2387" "CMP2388" "CMP2389" "CMP2390" "CMP2391"
[1] "CMP2392" "CMP2393" "CMP2394" "CMP2395"
[1] "CMP2396" "CMP2397" "CMP2398" "CMP2399"
[1] "CMP2400" "CMP2401" "CMP2402" "CMP2403" "CMP2404"
[1] "CMP2405" "CMP2406" "CMP2407" "CMP2408" "CMP2409" "CMP2410"
[1] "CMP2411" "CMP2412" "CMP2413" "CMP2414" "CMP2415"
[1] "CMP2416" "CMP2417" "CMP2418" "CMP2419" "CMP2420" "CMP2421"
[1] "CMP2422" "CMP2423" "CMP2424" "CMP2425" "CMP2426" "CMP2427"
[1] "CMP2428" "CMP2429" "CMP2430" "CMP2431" "CMP2432"
[1] "CMP2433" "CMP2434" "CMP2435" "CMP2436" "CMP2437"
[1] "CMP2438" "CMP2439" "CMP2440" "CMP2441" "CMP2442" "CMP2443"
[1] "CMP2444" "CMP2445" "CMP2446" "CMP2447"
[1] "CMP2448" "CMP2449" "CMP2450" "CMP2451" "CMP2452" "CMP2453"
[1] "CMP2454" "CMP2455" "CMP2456" "CMP2457" "CMP2458" "CMP2459"
[1] "CMP2460" "CMP2461" "CMP2462" "CMP2463" "CMP2464"
[1] "CMP2465" "CMP2466" "CMP2467" "CMP2468" "CMP2469"
[1] "CMP2470" "CMP2471" "CMP2472" "CMP2473" "CMP2474"
[1] "CMP2475" "CMP2476" "CMP2477" "CMP2478" "CMP2479"
[1] "CMP2480" "CMP2481" "CMP2482" "CMP2483" "CMP2484"
[1] "CMP2485" "CMP2486" "CMP2487" "CMP2488" "CMP2489" "CMP2490"
[1] "CMP2491" "CMP2492" "CMP2493" "CMP2494" "CMP2495" "CMP2496"
[1] "CMP2497" "CMP2498" "CMP2499" "CMP2500" "CMP2501"
[1] "CMP2502" "CMP2503" "CMP2504" "CMP2505" "CMP2506"
[1] "CMP2507" "CMP2508" "CMP2509" "CMP2510" "CMP2511"
[1] "CMP2512" "CMP2513" "CMP2514" "CMP2515" "CMP2516"
[1] "CMP2517" "CMP2518" "CMP2519" "CMP2520"
[1] "CMP2521" "CMP2522" "CMP2523" "CMP2524"
[1] "CMP2525" "CMP2526" "CMP2527" "CMP2528" "CMP2529" "CMP2530"
[1] "CMP2531" "CMP2532" "CMP2533" "CMP2534" "CMP2535" "CMP2536"
[1] "CMP2537" "CMP2538" "CMP2539" "CMP2540" "CMP2541"
[1] "CMP2542" "CMP2543" "CMP2544" "CMP2545" "CMP2546"
[1] "CMP2547" "CMP2548" "CMP2549" "CMP2550" "CMP2551"
[1] "CMP2552" "CMP2553" "CMP2554" "CMP2555" "CMP2556"
[1] "CMP2557" "CMP2558" "CMP2559" "CMP2560" "CMP2561" "CMP2562"
[1] "CMP2563" "CMP2564" "CMP2565" "CMP2566" "CMP2567" "CMP2568"
[1] "CMP2569" "CMP2570" "CMP2571" "CMP2572" "CMP2573"
[1] "CMP2574" "CMP2575" "CMP2576" "CMP2577" "CMP2578" "CMP2579"
[1] "CMP2580" "CMP2581" "CMP2582" "CMP2583" "CMP2584" "CMP2585"
[1] "CMP2586" "CMP2587" "CMP2588" "CMP2589" "CMP2590"
[1] "CMP2591" "CMP2592" "CMP2593" "CMP2594" "CMP2595"
[1] "CMP2596" "CMP2597" "CMP2598" "CMP2599" "CMP2600"
[1] "CMP2601" "CMP2602" "CMP2603" "CMP2604"
[1] "CMP2605" "CMP2606" "CMP2607" "CMP2608" "CMP2609"
[1] "CMP2610" "CMP2611" "CMP2612" "CMP2613"
[1] "CMP2614" "CMP2615" "CMP2616" "CMP2617" "CMP2618" "CMP2619"
[1] "CMP2620" "CMP2621" "CMP2622" "CMP2623" "CMP2624" "CMP2625"
[1] "CMP2626" "CMP2627" "CMP2628" "CMP2629" "CMP2630" "CMP2631"
[1] "CMP2632" "CMP2633" "CMP2634" "CMP2635" "CMP2636" "CMP2637"
[1] "CMP2638" "CMP2639" "CMP2640" "CMP2641" "CMP2642" "CMP2643"
[1] "CMP2644" "CMP2645" "CMP2646" "CMP2647" "CMP2648" "CMP2649"
[1] "CMP2650" "CMP2651" "CMP2652" "CMP2653" "CMP2654"
[1] "CMP2655" "CMP2656" "CMP2657" "CMP2658" "CMP2659"
[1] "CMP2660" "CMP2661" "CMP2662" "CMP2663"
[1] "CMP2664" "CMP2665" "CMP2666" "CMP2667" "CMP2668"
[1] "CMP2669" "CMP2670" "CMP2671" "CMP2672" "CMP2673" "CMP2674"
[1] "CMP2675" "CMP2676" "CMP2677" "CMP2678" "CMP2679" "CMP2680"
[1] "CMP2681" "CMP2682" "CMP2683" "CMP2684" "CMP2685" "CMP2686"
[1] "CMP2687" "CMP2688" "CMP2689" "CMP2690" "CMP2691"
[1] "CMP2692" "CMP2693" "CMP2694" "CMP2695" "CMP2696" "CMP2697"
[1] "CMP2698" "CMP2699" "CMP2700" "CMP2701" "CMP2702" "CMP2703"
[1] "CMP2704" "CMP2705" "CMP2706" "CMP2707" "CMP2708" "CMP2709"
[1] "CMP2710" "CMP2711" "CMP2712" "CMP2713" "CMP2714" "CMP2715"
[1] "CMP2716" "CMP2717" "CMP2718" "CMP2719" "CMP2720" "CMP2721"
[1] "CMP2722" "CMP2723" "CMP2724" "CMP2725" "CMP2726"
[1] "CMP2727" "CMP2728" "CMP2729" "CMP2730"
[1] "CMP2731" "CMP2732" "CMP2733" "CMP2734" "CMP2735"
[1] "CMP2736" "CMP2737" "CMP2738" "CMP2739" "CMP2740" "CMP2741"
[1] "CMP2742" "CMP2743" "CMP2744" "CMP2745" "CMP2746" "CMP2747"
[1] "CMP2748" "CMP2749" "CMP2750" "CMP2751" "CMP2752" "CMP2753"
[1] "CMP2754" "CMP2755" "CMP2756" "CMP2757" "CMP2758"
[1] "CMP2759" "CMP2760" "CMP2761" "CMP2762" "CMP2763" "CMP2764"
[1] "CMP2765" "CMP2766" "CMP2767" "CMP2768" "CMP2769"
[1] "CMP2770" "CMP2771" "CMP2772" "CMP2773" "CMP2774"
[1] "CMP2775" "CMP2776" "CMP2777" "CMP2778"
[1] "CMP2779" "CMP2780" "CMP2781" "CMP2782"
[1] "CMP2783" "CMP2784" "CMP2785" "CMP2786"
[1] "CMP2787" "CMP2788" "CMP2789" "CMP2790"
[1] "CMP2791" "CMP2792" "CMP2793" "CMP2794" "CMP2795"
[1] "CMP2796" "CMP2797" "CMP2798" "CMP2799" "CMP2800"
[1] "CMP2801" "CMP2802" "CMP2803" "CMP2804" "CMP2805"
[1] "CMP2806" "CMP2807" "CMP2808" "CMP2809"
[1] "CMP2810" "CMP2811" "CMP2812" "CMP2813" "CMP2814"
[1] "CMP2815" "CMP2816" "CMP2817" "CMP2818"
[1] "CMP2819" "CMP2820" "CMP2821" "CMP2822" "CMP2823" "CMP2824" "CMP2825"
[1] "CMP2826" "CMP2827" "CMP2828" "CMP2829" "CMP2830" "CMP2831"
[1] "CMP2832" "CMP2833" "CMP2834" "CMP2835" "CMP2836" "CMP2837"
[1] "CMP2838" "CMP2839" "CMP2840" "CMP2841" "CMP2842" "CMP2843"
[1] "CMP2844" "CMP2845" "CMP2846" "CMP2847" "CMP2848"
[1] "CMP2849" "CMP2850" "CMP2851" "CMP2852" "CMP2853"
[1] "CMP2854" "CMP2855" "CMP2856" "CMP2857"
[1] "CMP2858" "CMP2859" "CMP2860" "CMP2861" "CMP2862"
[1] "CMP2863" "CMP2864" "CMP2865" "CMP2866"
[1] "CMP2867" "CMP2868" "CMP2869" "CMP2870" "CMP2871"
[1] "CMP2872" "CMP2873" "CMP2874" "CMP2875"
[1] "CMP2876" "CMP2877" "CMP2878" "CMP2879" "CMP2880"
[1] "CMP2881" "CMP2882" "CMP2883" "CMP2884"
[1] "CMP2885" "CMP2886" "CMP2887" "CMP2888" "CMP2889"
[1] "CMP2890" "CMP2891" "CMP2892" "CMP2893" "CMP2894" "CMP2895"
[1] "CMP2896" "CMP2897" "CMP2898" "CMP2899" "CMP2900" "CMP2901"
[1] "CMP2902" "CMP2903" "CMP2904" "CMP2905" "CMP2906" "CMP2907"
[1] "CMP2908" "CMP2909" "CMP2910" "CMP2911" "CMP2912" "CMP2913"
[1] "CMP2914" "CMP2915" "CMP2916" "CMP2917" "CMP2918" "CMP2919"
[1] "CMP2920" "CMP2921" "CMP2922" "CMP2923" "CMP2924" "CMP2925"
[1] "CMP2926" "CMP2927" "CMP2928" "CMP2929" "CMP2930"
[1] "CMP2931" "CMP2932" "CMP2933" "CMP2934" "CMP2935" "CMP2936"
[1] "CMP2937" "CMP2938" "CMP2939" "CMP2940" "CMP2941" "CMP2942"
[1] "CMP2943" "CMP2944" "CMP2945" "CMP2946" "CMP2947" "CMP2948"
[1] "CMP2949" "CMP2950" "CMP2951" "CMP2952" "CMP2953" "CMP2954"
[1] "CMP2955" "CMP2956" "CMP2957" "CMP2958" "CMP2959" "CMP2960"
[1] "CMP2961" "CMP2962" "CMP2963" "CMP2964" "CMP2965" "CMP2966"
[1] "CMP2967" "CMP2968" "CMP2969" "CMP2970" "CMP2971"
[1] "CMP2972" "CMP2973" "CMP2974" "CMP2975" "CMP2976" "CMP2977"
[1] "CMP2978" "CMP2979" "CMP2980" "CMP2981" "CMP2982" "CMP2983" "CMP2984"
[1] "CMP2985" "CMP2986" "CMP2987" "CMP2988" "CMP2989" "CMP2990"
[1] "CMP2991" "CMP2992" "CMP2993" "CMP2994" "CMP2995" "CMP2996"
[1] "CMP2997" "CMP2998" "CMP2999" "CMP3000" "CMP3001"
[1] "CMP3002" "CMP3003" "CMP3004" "CMP3005" "CMP3006"
[1] "CMP3007" "CMP3008" "CMP3009" "CMP3010"
[1] "CMP3011" "CMP3012" "CMP3013" "CMP3014" "CMP3015" "CMP3016"
[1] "CMP3017" "CMP3018" "CMP3019" "CMP3020" "CMP3021" "CMP3022"
[1] "CMP3023" "CMP3024" "CMP3025" "CMP3026"
[1] "CMP3027" "CMP3028" "CMP3029" "CMP3030" "CMP3031" "CMP3032" "CMP3033"
[1] "CMP3034" "CMP3035" "CMP3036" "CMP3037" "CMP3038" "CMP3039"
[1] "CMP3040" "CMP3041" "CMP3042" "CMP3043" "CMP3044" "CMP3045"
[1] "CMP3046" "CMP3047" "CMP3048" "CMP3049" "CMP3050"
[1] "CMP3051" "CMP3052" "CMP3053" "CMP3054" "CMP3055" "CMP3056"
[1] "CMP3057" "CMP3058" "CMP3059" "CMP3060" "CMP3061"
[1] "CMP3062" "CMP3063" "CMP3064" "CMP3065" "CMP3066" "CMP3067" "CMP3068"
[1] "CMP3069" "CMP3070" "CMP3071" "CMP3072" "CMP3073"
[1] "CMP3074" "CMP3075" "CMP3076" "CMP3077" "CMP3078"
[1] "CMP3079" "CMP3080" "CMP3081" "CMP3082" "CMP3083"
[1] "CMP3084" "CMP3085" "CMP3086" "CMP3087" "CMP3088"
[1] "CMP3089" "CMP3090" "CMP3091" "CMP3092" "CMP3093"
[1] "CMP3094" "CMP3095" "CMP3096" "CMP3097" "CMP3098"
[1] "CMP3099" "CMP3100" "CMP3101" "CMP3102" "CMP3103" "CMP3104"
[1] "CMP3105" "CMP3106" "CMP3107" "CMP3108" "CMP3109" "CMP3110"
[1] "CMP3111" "CMP3112" "CMP3113" "CMP3114" "CMP3115" "CMP3116"
[1] "CMP3117" "CMP3118" "CMP3119" "CMP3120" "CMP3121" "CMP3122"
[1] "CMP3123" "CMP3124" "CMP3125" "CMP3126" "CMP3127"
[1] "CMP3128" "CMP3129" "CMP3130" "CMP3131" "CMP3132"
[1] "CMP3133" "CMP3134" "CMP3135" "CMP3136" "CMP3137"
[1] "CMP3138" "CMP3139" "CMP3140" "CMP3141" "CMP3142"
[1] "CMP3143" "CMP3144" "CMP3145" "CMP3146" "CMP3147"
[1] "CMP3148" "CMP3149" "CMP3150" "CMP3151" "CMP3152"
[1] "CMP3153" "CMP3154" "CMP3155" "CMP3156" "CMP3157"
[1] "CMP3158" "CMP3159" "CMP3160" "CMP3161" "CMP3162" "CMP3163"
[1] "CMP3164" "CMP3165" "CMP3166" "CMP3167" "CMP3168"
[1] "CMP3169" "CMP3170" "CMP3171" "CMP3172" "CMP3173"
[1] "CMP3174" "CMP3175" "CMP3176" "CMP3177" "CMP3178"
[1] "CMP3179" "CMP3180" "CMP3181" "CMP3182" "CMP3183" "CMP3184"
[1] "CMP3185" "CMP3186" "CMP3187" "CMP3188" "CMP3189"
[1] "CMP3190" "CMP3191" "CMP3192" "CMP3193" "CMP3194"
[1] "CMP3195" "CMP3196" "CMP3197" "CMP3198" "CMP3199" "CMP3200"
[1] "CMP3201" "CMP3202" "CMP3203" "CMP3204" "CMP3205"
[1] "CMP3206" "CMP3207" "CMP3208" "CMP3209" "CMP3210"
[1] "CMP3211" "CMP3212" "CMP3213" "CMP3214" "CMP3215"
[1] "CMP3216" "CMP3217" "CMP3218" "CMP3219" "CMP3220"
[1] "CMP3221" "CMP3222" "CMP3223" "CMP3224" "CMP3225"
[1] "CMP3226" "CMP3227" "CMP3228" "CMP3229" "CMP3230"
[1] "CMP3231" "CMP3232" "CMP3233" "CMP3234" "CMP3235"
[1] "CMP3236" "CMP3237" "CMP3238" "CMP3239" "CMP3240"
[1] "CMP3241" "CMP3242" "CMP3243" "CMP3244" "CMP3245" "CMP3246"
[1] "CMP3247" "CMP3248" "CMP3249" "CMP3250" "CMP3251" "CMP3252"
[1] "CMP3253" "CMP3254" "CMP3255" "CMP3256" "CMP3257"
[1] "CMP3258" "CMP3259" "CMP3260" "CMP3261" "CMP3262" "CMP3263"
[1] "CMP3264" "CMP3265" "CMP3266" "CMP3267" "CMP3268"
[1] "CMP3269" "CMP3270" "CMP3271"
[1] "CMP3272" "CMP3273" "CMP3274" "CMP3275" "CMP3276"
[1] "CMP3277" "CMP3278" "CMP3279" "CMP3280"
[1] "CMP3281" "CMP3282" "CMP3283" "CMP3284" "CMP3285"
[1] "CMP3286" "CMP3287" "CMP3288" "CMP3289" "CMP3290"
[1] "CMP3291" "CMP3292" "CMP3293" "CMP3294" "CMP3295"
[1] "CMP3296" "CMP3297" "CMP3298" "CMP3299" "CMP3300" "CMP3301"
[1] "CMP3302" "CMP3303" "CMP3304" "CMP3305" "CMP3306"
[1] "CMP3307" "CMP3308" "CMP3309" "CMP3310" "CMP3311"
[1] "CMP3312" "CMP3313" "CMP3314" "CMP3315" "CMP3316"
[1] "CMP3317" "CMP3318" "CMP3319" "CMP3320" "CMP3321" "CMP3322"
[1] "CMP3323" "CMP3324" "CMP3325" "CMP3326" "CMP3327"
[1] "CMP3328" "CMP3329" "CMP3330" "CMP3331" "CMP3332" "CMP3333"
[1] "CMP3334" "CMP3335" "CMP3336" "CMP3337" "CMP3338"
[1] "CMP3339" "CMP3340" "CMP3341" "CMP3342" "CMP3343"
[1] "CMP3344" "CMP3345" "CMP3346" "CMP3347" "CMP3348"
[1] "CMP3349" "CMP3350" "CMP3351" "CMP3352" "CMP3353"
[1] "CMP3354" "CMP3355" "CMP3356" "CMP3357" "CMP3358"
[1] "CMP3359" "CMP3360" "CMP3361" "CMP3362"
[1] "CMP3363" "CMP3364" "CMP3365" "CMP3366" "CMP3367"
[1] "CMP3368" "CMP3369" "CMP3370" "CMP3371"
[1] "CMP3372" "CMP3373" "CMP3374" "CMP3375" "CMP3376"
[1] "CMP3377" "CMP3378" "CMP3379" "CMP3380" "CMP3381" "CMP3382"
[1] "CMP3383" "CMP3384" "CMP3385" "CMP3386" "CMP3387"
[1] "CMP3388" "CMP3389" "CMP3390" "CMP3391" "CMP3392" "CMP3393" "CMP3394"
[1] "CMP3395" "CMP3396" "CMP3397" "CMP3398" "CMP3399"
[1] "CMP3400" "CMP3401" "CMP3402" "CMP3403" "CMP3404" "CMP3405"
[1] "CMP3406" "CMP3407" "CMP3408" "CMP3409" "CMP3410" "CMP3411"
[1] "CMP3412" "CMP3413" "CMP3414" "CMP3415" "CMP3416" "CMP3417"
[1] "CMP3418" "CMP3419" "CMP3420" "CMP3421" "CMP3422" "CMP3423"
[1] "CMP3424" "CMP3425" "CMP3426" "CMP3427"
[1] "CMP3428" "CMP3429" "CMP3430" "CMP3431"
[1] "CMP3432" "CMP3433" "CMP3434" "CMP3435" "CMP3436"
[1] "CMP3437" "CMP3438" "CMP3439" "CMP3440" "CMP3441" "CMP3442"
[1] "CMP3443" "CMP3444" "CMP3445" "CMP3446" "CMP3447" "CMP3448"
[1] "CMP3449" "CMP3450" "CMP3451" "CMP3452" "CMP3453" "CMP3454"
[1] "CMP3455" "CMP3456" "CMP3457" "CMP3458" "CMP3459"
[1] "CMP3460" "CMP3461" "CMP3462" "CMP3463" "CMP3464"
[1] "CMP3465" "CMP3466" "CMP3467" "CMP3468" "CMP3469"
[1] "CMP3470" "CMP3471" "CMP3472" "CMP3473" "CMP3474" "CMP3475" "CMP3476"
[1] "CMP3477" "CMP3478" "CMP3479" "CMP3480" "CMP3481"
[1] "CMP3482" "CMP3483" "CMP3484" "CMP3485" "CMP3486"
[1] "CMP3487" "CMP3488" "CMP3489" "CMP3490" "CMP3491"
[1] "CMP3492" "CMP3493" "CMP3494" "CMP3495" "CMP3496"
[1] "CMP3497" "CMP3498" "CMP3499" "CMP3500"
[1] "CMP3501" "CMP3502" "CMP3503" "CMP3504" "CMP3505"
[1] "CMP3506" "CMP3507" "CMP3508" "CMP3509" "CMP3510" "CMP3511"
[1] "CMP3512" "CMP3513" "CMP3514" "CMP3515" "CMP3516"
[1] "CMP3517" "CMP3518" "CMP3519" "CMP3520" "CMP3521" "CMP3522"
[1] "CMP3523" "CMP3524" "CMP3525" "CMP3526" "CMP3527" "CMP3528"
[1] "CMP3529" "CMP3530" "CMP3531" "CMP3532" "CMP3533"
[1] "CMP3534" "CMP3535" "CMP3536" "CMP3537" "CMP3538"
[1] "CMP3539" "CMP3540" "CMP3541" "CMP3542" "CMP3543" "CMP3544"
[1] "CMP3545" "CMP3546" "CMP3547" "CMP3548" "CMP3549" "CMP3550"
[1] "CMP3551" "CMP3552" "CMP3553" "CMP3554"
[1] "CMP3555" "CMP3556" "CMP3557" "CMP3558" "CMP3559" "CMP3560"
[1] "CMP3561" "CMP3562" "CMP3563" "CMP3564" "CMP3565"
[1] "CMP3566" "CMP3567" "CMP3568" "CMP3569" "CMP3570"
[1] "CMP3571" "CMP3572" "CMP3573" "CMP3574" "CMP3575" "CMP3576" "CMP3577"
[1] "CMP3578" "CMP3579" "CMP3580" "CMP3581" "CMP3582" "CMP3583"
[1] "CMP3584" "CMP3585" "CMP3586" "CMP3587" "CMP3588"
[1] "CMP3589" "CMP3590" "CMP3591" "CMP3592" "CMP3593"
[1] "CMP3594" "CMP3595" "CMP3596" "CMP3597" "CMP3598" "CMP3599"
[1] "CMP3600" "CMP3601" "CMP3602" "CMP3603" "CMP3604"
[1] "CMP3605" "CMP3606" "CMP3607" "CMP3608" "CMP3609"
[1] "CMP3610" "CMP3611" "CMP3612" "CMP3613" "CMP3614"
[1] "CMP3615" "CMP3616" "CMP3617" "CMP3618" "CMP3619" "CMP3620"
[1] "CMP3621" "CMP3622" "CMP3623" "CMP3624"
[1] "CMP3625" "CMP3626" "CMP3627" "CMP3628" "CMP3629"
[1] "CMP3630" "CMP3631" "CMP3632" "CMP3633" "CMP3634" "CMP3635"
[1] "CMP3636" "CMP3637" "CMP3638" "CMP3639" "CMP3640"
[1] "CMP3641" "CMP3642" "CMP3643" "CMP3644" "CMP3645"
[1] "CMP3646" "CMP3647" "CMP3648" "CMP3649" "CMP3650" "CMP3651"
[1] "CMP3652" "CMP3653" "CMP3654" "CMP3655" "CMP3656"
[1] "CMP3657" "CMP3658" "CMP3659" "CMP3660" "CMP3661" "CMP3662"
[1] "CMP3663" "CMP3664" "CMP3665" "CMP3666" "CMP3667"
[1] "CMP3668" "CMP3669" "CMP3670" "CMP3671" "CMP3672"
[1] "CMP3673" "CMP3674" "CMP3675" "CMP3676" "CMP3677"
[1] "CMP3678" "CMP3679" "CMP3680" "CMP3681" "CMP3682"
[1] "CMP3683" "CMP3684" "CMP3685" "CMP3686" "CMP3687" "CMP3688"
[1] "CMP3689" "CMP3690" "CMP3691" "CMP3692" "CMP3693"
[1] "CMP3694" "CMP3695" "CMP3696"
[1] "CMP3697" "CMP3698" "CMP3699" "CMP3700" "CMP3701" "CMP3702"
[1] "CMP3703" "CMP3704" "CMP3705" "CMP3706" "CMP3707"
[1] "CMP3708" "CMP3709" "CMP3710" "CMP3711" "CMP3712" "CMP3713" "CMP3714"
[1] "CMP3715" "CMP3716" "CMP3717" "CMP3718" "CMP3719"
[1] "CMP3720" "CMP3721" "CMP3722" "CMP3723" "CMP3724"
[1] "CMP3725" "CMP3726" "CMP3727" "CMP3728" "CMP3729"
[1] "CMP3730" "CMP3731" "CMP3732" "CMP3733" "CMP3734"
[1] "CMP3735" "CMP3736" "CMP3737" "CMP3738"
[1] "CMP3739" "CMP3740" "CMP3741" "CMP3742" "CMP3743"
[1] "CMP3744" "CMP3745" "CMP3746" "CMP3747" "CMP3748"
[1] "CMP3749" "CMP3750" "CMP3751" "CMP3752"
[1] "CMP3753" "CMP3754" "CMP3755" "CMP3756" "CMP3757"
[1] "CMP3758" "CMP3759" "CMP3760" "CMP3761" "CMP3762" "CMP3763" "CMP3764"
[1] "CMP3765" "CMP3766" "CMP3767" "CMP3768" "CMP3769" "CMP3770"
[1] "CMP3771" "CMP3772" "CMP3773" "CMP3774" "CMP3775"
[1] "CMP3776" "CMP3777" "CMP3778" "CMP3779" "CMP3780" "CMP3781"
[1] "CMP3782" "CMP3783" "CMP3784" "CMP3785" "CMP3786"
[1] "CMP3787" "CMP3788" "CMP3789" "CMP3790"
[1] "CMP3791" "CMP3792" "CMP3793" "CMP3794" "CMP3795" "CMP3796"
[1] "CMP3797" "CMP3798" "CMP3799" "CMP3800" "CMP3801" "CMP3802"
[1] "CMP3803" "CMP3804" "CMP3805" "CMP3806" "CMP3807"
[1] "CMP3808" "CMP3809" "CMP3810" "CMP3811" "CMP3812" "CMP3813"
[1] "CMP3814" "CMP3815" "CMP3816" "CMP3817" "CMP3818"
[1] "CMP3819" "CMP3820" "CMP3821" "CMP3822" "CMP3823" "CMP3824"
[1] "CMP3825" "CMP3826" "CMP3827" "CMP3828" "CMP3829"
[1] "CMP3830" "CMP3831" "CMP3832" "CMP3833" "CMP3834" "CMP3835"
[1] "CMP3836" "CMP3837" "CMP3838" "CMP3839" "CMP3840"
[1] "CMP3841" "CMP3842" "CMP3843" "CMP3844" "CMP3845" "CMP3846"
[1] "CMP3847" "CMP3848" "CMP3849" "CMP3850" "CMP3851"
[1] "CMP3852" "CMP3853" "CMP3854" "CMP3855" "CMP3856"
[1] "CMP3857" "CMP3858" "CMP3859" "CMP3860" "CMP3861"
[1] "CMP3862" "CMP3863" "CMP3864" "CMP3865" "CMP3866"
[1] "CMP3867" "CMP3868" "CMP3869" "CMP3870" "CMP3871" "CMP3872"
[1] "CMP3873" "CMP3874" "CMP3875" "CMP3876"
[1] "CMP3877" "CMP3878" "CMP3879" "CMP3880"
[1] "CMP3881" "CMP3882" "CMP3883" "CMP3884"
[1] "CMP3885" "CMP3886" "CMP3887" "CMP3888" "CMP3889"
[1] "CMP3890" "CMP3891" "CMP3892" "CMP3893"
[1] "CMP3894" "CMP3895" "CMP3896" "CMP3897" "CMP3898"
[1] "CMP3899" "CMP3900" "CMP3901" "CMP3902" "CMP3903"
[1] "CMP3904" "CMP3905" "CMP3906" "CMP3907" "CMP3908" "CMP3909"
[1] "CMP3910" "CMP3911" "CMP3912" "CMP3913" "CMP3914"
[1] "CMP3915" "CMP3916" "CMP3917" "CMP3918" "CMP3919" "CMP3920"
[1] "CMP3921" "CMP3922" "CMP3923" "CMP3924" "CMP3925"
[1] "CMP3926" "CMP3927" "CMP3928" "CMP3929" "CMP3930" "CMP3931"
[1] "CMP3932" "CMP3933" "CMP3934" "CMP3935"
[1] "CMP3936" "CMP3937" "CMP3938" "CMP3939" "CMP3940" "CMP3941"
[1] "CMP3942" "CMP3943" "CMP3944" "CMP3945" "CMP3946" "CMP3947"
[1] "CMP3948" "CMP3949" "CMP3950" "CMP3951" "CMP3952"
[1] "CMP3953" "CMP3954" "CMP3955" "CMP3956" "CMP3957" "CMP3958"
[1] "CMP3959" "CMP3960" "CMP3961" "CMP3962" "CMP3963"
[1] "CMP3964" "CMP3965" "CMP3966" "CMP3967" "CMP3968"
[1] "CMP3969" "CMP3970" "CMP3971" "CMP3972" "CMP3973"
[1] "CMP3974" "CMP3975" "CMP3976" "CMP3977" "CMP3978"
[1] "CMP3979" "CMP3980" "CMP3981" "CMP3982" "CMP3983"
[1] "CMP3984" "CMP3985" "CMP3986" "CMP3987" "CMP3988" "CMP3989"
[1] "CMP3990" "CMP3991" "CMP3992" "CMP3993"
[1] "CMP3994" "CMP3995" "CMP3996" "CMP3997" "CMP3998"
[1] "CMP3999" "CMP4000" "CMP4001" "CMP4002" "CMP4003"
[1] "CMP4004" "CMP4005" "CMP4006" "CMP4007" "CMP4008"
[1] "CMP4009" "CMP4010" "CMP4011" "CMP4012" "CMP4013" "CMP4014"
[1] "CMP4015" "CMP4016" "CMP4017" "CMP4018" "CMP4019"
[1] "CMP4020" "CMP4021" "CMP4022" "CMP4023" "CMP4024"
[1] "CMP4025" "CMP4026" "CMP4027" "CMP4028" "CMP4029"
[1] "CMP4030" "CMP4031" "CMP4032" "CMP4033" "CMP4034"
[1] "CMP4035" "CMP4036" "CMP4037" "CMP4038" "CMP4039"
[1] "CMP4040" "CMP4041" "CMP4042" "CMP4043" "CMP4044" "CMP4045"
[1] "CMP4046" "CMP4047" "CMP4048" "CMP4049" "CMP4050" "CMP4051"
[1] "CMP4052" "CMP4053" "CMP4054" "CMP4055" "CMP4056"
[1] "CMP4057" "CMP4058" "CMP4059" "CMP4060" "CMP4061"
[1] "CMP4062" "CMP4063" "CMP4064" "CMP4065" "CMP4066" "CMP4067"
[1] "CMP4068" "CMP4069" "CMP4070"
[1] "CMP4071" "CMP4072" "CMP4073" "CMP4074" "CMP4075"
[1] "CMP4076" "CMP4077" "CMP4078" "CMP4079" "CMP4080" "CMP4081"
[1] "CMP4082" "CMP4083" "CMP4084" "CMP4085" "CMP4086"
[1] "CMP4087" "CMP4088" "CMP4089" "CMP4090" "CMP4091"
[1] "CMP4092" "CMP4093" "CMP4094" "CMP4095"
[1] "CMP4096" "CMP4097" "CMP4098" "CMP4099" "CMP4100"
[1] "CMP4101" "CMP4102" "CMP4103" "CMP4104" "CMP4105"
[1] "CMP4106" "CMP4107" "CMP4108" "CMP4109" "CMP4110"
[1] "CMP4111" "CMP4112" "CMP4113" "CMP4114" "CMP4115"
[1] "CMP4116" "CMP4117" "CMP4118" "CMP4119"
[1] "CMP4120" "CMP4121" "CMP4122" "CMP4123"
[1] "CMP4124" "CMP4125" "CMP4126" "CMP4127" "CMP4128"
[1] "CMP4129" "CMP4130" "CMP4131" "CMP4132" "CMP4133"
[1] "CMP4134" "CMP4135" "CMP4136" "CMP4137" "CMP4138"
[1] "CMP4139" "CMP4140" "CMP4141" "CMP4142" "CMP4143" "CMP4144"
[1] "CMP4145" "CMP4146" "CMP4147" "CMP4148" "CMP4149" "CMP4150"
[1] "CMP4151" "CMP4152" "CMP4153" "CMP4154" "CMP4155"
[1] "CMP4156" "CMP4157" "CMP4158" "CMP4159"
[1] "CMP4160" "CMP4161" "CMP4162" "CMP4163" "CMP4164"
[1] "CMP4165" "CMP4166" "CMP4167" "CMP4168" "CMP4169"
[1] "CMP4170" "CMP4171" "CMP4172" "CMP4173"
[1] "CMP4174" "CMP4175" "CMP4176" "CMP4177" "CMP4178" "CMP4179"
[1] "CMP4180" "CMP4181" "CMP4182" "CMP4183" "CMP4184" "CMP4185"
[1] "CMP4186" "CMP4187" "CMP4188" "CMP4189" "CMP4190" "CMP4191"
[1] "CMP4192" "CMP4193" "CMP4194" "CMP4195" "CMP4196"
[1] "CMP4197" "CMP4198" "CMP4199" "CMP4200" "CMP4201"
[1] "CMP4202" "CMP4203" "CMP4204" "CMP4205" "CMP4206" "CMP4207"
[1] "CMP4208" "CMP4209" "CMP4210" "CMP4211" "CMP4212"
[1] "CMP4213" "CMP4214" "CMP4215" "CMP4216" "CMP4217" "CMP4218"
[1] "CMP4219" "CMP4220" "CMP4221" "CMP4222"
[1] "CMP4223" "CMP4224" "CMP4225" "CMP4226"
[1] "CMP4227" "CMP4228" "CMP4229" "CMP4230" "CMP4231"
[1] "CMP4232" "CMP4233" "CMP4234" "CMP4235"
[1] "CMP4236" "CMP4237" "CMP4238" "CMP4239" "CMP4240"
[1] "CMP4241" "CMP4242" "CMP4243" "CMP4244" "CMP4245" "CMP4246"
[1] "CMP4247" "CMP4248" "CMP4249" "CMP4250" "CMP4251" "CMP4252"
[1] "CMP4253" "CMP4254" "CMP4255" "CMP4256" "CMP4257"
[1] "CMP4258" "CMP4259" "CMP4260" "CMP4261"
[1] "CMP4262" "CMP4263" "CMP4264" "CMP4265" "CMP4266"
[1] "CMP4267" "CMP4268" "CMP4269" "CMP4270" "CMP4271"
[1] "CMP4272" "CMP4273" "CMP4274" "CMP4275" "CMP4276" "CMP4277"
[1] "CMP4278" "CMP4279" "CMP4280" "CMP4281" "CMP4282" "CMP4283"
[1] "CMP4284" "CMP4285" "CMP4286" "CMP4287"
[1] "CMP4288" "CMP4289" "CMP4290" "CMP4291" "CMP4292"
[1] "CMP4293" "CMP4294" "CMP4295" "CMP4296" "CMP4297"
[1] "CMP4298" "CMP4299" "CMP4300" "CMP4301" "CMP4302" "CMP4303"
[1] "CMP4304" "CMP4305" "CMP4306" "CMP4307" "CMP4308"
[1] "CMP4309" "CMP4310" "CMP4311" "CMP4312" "CMP4313"
[1] "CMP4314" "CMP4315" "CMP4316" "CMP4317" "CMP4318"
[1] "CMP4319" "CMP4320" "CMP4321" "CMP4322" "CMP4323" "CMP4324" "CMP4325"
[1] "CMP4326" "CMP4327" "CMP4328" "CMP4329"
[1] "CMP4330" "CMP4331" "CMP4332" "CMP4333" "CMP4334" "CMP4335"
[1] "CMP4336" "CMP4337" "CMP4338"
[1] "CMP4339" "CMP4340" "CMP4341" "CMP4342" "CMP4343"
[1] "CMP4344" "CMP4345" "CMP4346" "CMP4347" "CMP4348" "CMP4349"
[1] "CMP4350" "CMP4351" "CMP4352" "CMP4353" "CMP4354"
[1] "CMP4355" "CMP4356" "CMP4357" "CMP4358" "CMP4359" "CMP4360"
[1] "CMP4361" "CMP4362" "CMP4363" "CMP4364" "CMP4365"
[1] "CMP4366" "CMP4367" "CMP4368" "CMP4369"
[1] "CMP4370" "CMP4371" "CMP4372" "CMP4373" "CMP4374" "CMP4375"
[1] "CMP4376" "CMP4377" "CMP4378" "CMP4379" "CMP4380" "CMP4381"
[1] "CMP4382" "CMP4383" "CMP4384" "CMP4385"
[1] "CMP4386" "CMP4387" "CMP4388" "CMP4389"
[1] "CMP4390" "CMP4391" "CMP4392"
[1] "CMP4393" "CMP4394" "CMP4395" "CMP4396" "CMP4397"
[1] "CMP4398" "CMP4399" "CMP4400" "CMP4401" "CMP4402"
[1] "CMP4403" "CMP4404" "CMP4405" "CMP4406" "CMP4407"
[1] "CMP4408" "CMP4409" "CMP4410" "CMP4411" "CMP4412"
[1] "CMP4413" "CMP4414" "CMP4415" "CMP4416" "CMP4417"
[1] "CMP4418" "CMP4419" "CMP4420" "CMP4421" "CMP4422" "CMP4423"
[1] "CMP4424" "CMP4425" "CMP4426" "CMP4427" "CMP4428"
[1] "CMP4429" "CMP4430" "CMP4431" "CMP4432" "CMP4433"
[1] "CMP4434" "CMP4435" "CMP4436" "CMP4437" "CMP4438"
[1] "CMP4439" "CMP4440" "CMP4441" "CMP4442"
[1] "CMP4443" "CMP4444" "CMP4445" "CMP4446"
[1] "CMP4447" "CMP4448" "CMP4449" "CMP4450" "CMP4451" "CMP4452"
[1] "CMP4453" "CMP4454" "CMP4455" "CMP4456" "CMP4457"
[1] "CMP4458" "CMP4459" "CMP4460" "CMP4461" "CMP4462" "CMP4463"
[1] "CMP4464" "CMP4465" "CMP4466" "CMP4467" "CMP4468" "CMP4469"
[1] "CMP4470" "CMP4471" "CMP4472" "CMP4473"
[1] "CMP4474" "CMP4475" "CMP4476" "CMP4477"
[1] "CMP4478" "CMP4479" "CMP4480" "CMP4481" "CMP4482" "CMP4483"
[1] "CMP4484" "CMP4485" "CMP4486" "CMP4487" "CMP4488" "CMP4489"
[1] "CMP4490" "CMP4491" "CMP4492" "CMP4493"
[1] "CMP4494" "CMP4495" "CMP4496" "CMP4497" "CMP4498"
[1] "CMP4499" "CMP4500" "CMP4501" "CMP4502" "CMP4503"
[1] "CMP4504" "CMP4505" "CMP4506" "CMP4507" "CMP4508" "CMP4509"
[1] "CMP4510" "CMP4511" "CMP4512" "CMP4513" "CMP4514" "CMP4515"
[1] "CMP4516" "CMP4517" "CMP4518" "CMP4519" "CMP4520"
[1] "CMP4521" "CMP4522" "CMP4523" "CMP4524" "CMP4525" "CMP4526"
[1] "CMP4527" "CMP4528" "CMP4529" "CMP4530" "CMP4531" "CMP4532"
[1] "CMP4533" "CMP4534" "CMP4535" "CMP4536" "CMP4537" "CMP4538"
[1] "CMP4539" "CMP4540" "CMP4541" "CMP4542"
[1] "CMP4543" "CMP4544" "CMP4545" "CMP4546"
[1] "CMP4547" "CMP4548" "CMP4549" "CMP4550" "CMP4551" "CMP4552" "CMP4553"
[1] "CMP4554" "CMP4555" "CMP4556" "CMP4557" "CMP4558" "CMP4559"
[1] "CMP4560" "CMP4561" "CMP4562" "CMP4563" "CMP4564" "CMP4565"
[1] "CMP4566" "CMP4567" "CMP4568" "CMP4569" "CMP4570" "CMP4571"
[1] "CMP4572" "CMP4573" "CMP4574" "CMP4575" "CMP4576"
[1] "CMP4577" "CMP4578" "CMP4579" "CMP4580" "CMP4581"
[1] "CMP4582" "CMP4583" "CMP4584" "CMP4585" "CMP4586"
[1] "CMP4587" "CMP4588" "CMP4589" "CMP4590" "CMP4591"
[1] "CMP4592" "CMP4593" "CMP4594" "CMP4595"
[1] "CMP4596" "CMP4597" "CMP4598" "CMP4599" "CMP4600"
[1] "CMP4601" "CMP4602" "CMP4603" "CMP4604" "CMP4605" "CMP4606"
[1] "CMP4607" "CMP4608" "CMP4609" "CMP4610" "CMP4611"
[1] "CMP4612" "CMP4613" "CMP4614" "CMP4615" "CMP4616" "CMP4617"
[1] "CMP4618" "CMP4619" "CMP4620" "CMP4621" "CMP4622"
[1] "CMP4623" "CMP4624" "CMP4625" "CMP4626" "CMP4627" "CMP4628"
[1] "CMP4629" "CMP4630" "CMP4631" "CMP4632" "CMP4633"
[1] "CMP4634" "CMP4635" "CMP4636" "CMP4637" "CMP4638" "CMP4639"
[1] "CMP4640" "CMP4641" "CMP4642" "CMP4643" "CMP4644" "CMP4645"
[1] "CMP4646" "CMP4647" "CMP4648" "CMP4649" "CMP4650"
[1] "CMP4651" "CMP4652" "CMP4653" "CMP4654" "CMP4655"
[1] "CMP4656" "CMP4657" "CMP4658" "CMP4659" "CMP4660" "CMP4661"
[1] "CMP4662" "CMP4663" "CMP4664" "CMP4665" "CMP4666" "CMP4667"
[1] "CMP4668" "CMP4669" "CMP4670" "CMP4671" "CMP4672" "CMP4673"
[1] "CMP4674" "CMP4675" "CMP4676" "CMP4677" "CMP4678" "CMP4679"
[1] "CMP4680" "CMP4681" "CMP4682" "CMP4683" "CMP4684"
[1] "CMP4685" "CMP4686" "CMP4687" "CMP4688" "CMP4689" "CMP4690"
[1] "CMP4691" "CMP4692" "CMP4693" "CMP4694" "CMP4695"
[1] "CMP4696" "CMP4697" "CMP4698" "CMP4699" "CMP4700" "CMP4701"
[1] "CMP4702" "CMP4703" "CMP4704" "CMP4705" "CMP4706"
[1] "CMP4707" "CMP4708" "CMP4709" "CMP4710" "CMP4711" "CMP4712"
[1] "CMP4713" "CMP4714" "CMP4715" "CMP4716" "CMP4717" "CMP4718"
[1] "CMP4719" "CMP4720" "CMP4721" "CMP4722" "CMP4723" "CMP4724"
[1] "CMP4725" "CMP4726" "CMP4727" "CMP4728" "CMP4729" "CMP4730" "CMP4731"
[1] "CMP4732" "CMP4733" "CMP4734" "CMP4735" "CMP4736" "CMP4737"
[1] "CMP4738" "CMP4739" "CMP4740" "CMP4741" "CMP4742" "CMP4743"
[1] "CMP4744" "CMP4745" "CMP4746" "CMP4747" "CMP4748" "CMP4749"
[1] "CMP4750" "CMP4751" "CMP4752" "CMP4753" "CMP4754" "CMP4755"
[1] "CMP4756" "CMP4757" "CMP4758" "CMP4759" "CMP4760" "CMP4761"
[1] "CMP4762" "CMP4763" "CMP4764" "CMP4765" "CMP4766"
[1] "CMP4767" "CMP4768" "CMP4769" "CMP4770" "CMP4771" "CMP4772"
[1] "CMP4773" "CMP4774" "CMP4775" "CMP4776" "CMP4777" "CMP4778"
[1] "CMP4779" "CMP4780" "CMP4781" "CMP4782"
[1] "CMP4783" "CMP4784" "CMP4785" "CMP4786" "CMP4787"
[1] "CMP4788" "CMP4789" "CMP4790" "CMP4791" "CMP4792" "CMP4793"
[1] "CMP4794" "CMP4795" "CMP4796" "CMP4797" "CMP4798" "CMP4799"
[1] "CMP4800" "CMP4801" "CMP4802" "CMP4803" "CMP4804"
[1] "CMP4805" "CMP4806" "CMP4807" "CMP4808" "CMP4809"
[1] "CMP4810" "CMP4811" "CMP4812" "CMP4813" "CMP4814"
[1] "CMP4815" "CMP4816" "CMP4817" "CMP4818" "CMP4819"
[1] "CMP4820" "CMP4821" "CMP4822" "CMP4823" "CMP4824"
[1] "CMP4825" "CMP4826" "CMP4827" "CMP4828" "CMP4829" "CMP4830"
[1] "CMP4831" "CMP4832" "CMP4833" "CMP4834" "CMP4835" "CMP4836"
[1] "CMP4837" "CMP4838" "CMP4839" "CMP4840" "CMP4841" "CMP4842"
[1] "CMP4843" "CMP4844" "CMP4845" "CMP4846" "CMP4847"
[1] "CMP4848" "CMP4849" "CMP4850" "CMP4851" "CMP4852"
[1] "CMP4853" "CMP4854" "CMP4855" "CMP4856"
[1] "CMP4857" "CMP4858" "CMP4859" "CMP4860"
[1] "CMP4861" "CMP4862" "CMP4863" "CMP4864" "CMP4865"
[1] "CMP4866" "CMP4867" "CMP4868" "CMP4869" "CMP4870" "CMP4871"
[1] "CMP4872" "CMP4873" "CMP4874" "CMP4875" "CMP4876" "CMP4877"
[1] "CMP4878" "CMP4879" "CMP4880" "CMP4881" "CMP4882" "CMP4883"
[1] "CMP4884" "CMP4885" "CMP4886" "CMP4887" "CMP4888"
[1] "CMP4889" "CMP4890" "CMP4891" "CMP4892" "CMP4893"
[1] "CMP4894" "CMP4895" "CMP4896" "CMP4897" "CMP4898"
[1] "CMP4899" "CMP4900" "CMP4901" "CMP4902"
[1] "CMP4903" "CMP4904" "CMP4905" "CMP4906" "CMP4907" "CMP4908"
[1] "CMP4909" "CMP4910" "CMP4911" "CMP4912"
[1] "CMP4913" "CMP4914" "CMP4915" "CMP4916"
[1] "CMP4917" "CMP4918" "CMP4919" "CMP4920"
[1] "CMP4921" "CMP4922" "CMP4923" "CMP4924" "CMP4925" "CMP4926"
[1] "CMP4927" "CMP4928" "CMP4929" "CMP4930" "CMP4931" "CMP4932" "CMP4933"
[1] "CMP4934" "CMP4935" "CMP4936" "CMP4937"
[1] "CMP4938" "CMP4939" "CMP4940" "CMP4941" "CMP4942" "CMP4943"
[1] "CMP4944" "CMP4945" "CMP4946" "CMP4947" "CMP4948"
[1] "CMP4949" "CMP4950" "CMP4951" "CMP4952" "CMP4953" "CMP4954"
[1] "CMP4955" "CMP4956" "CMP4957" "CMP4958" "CMP4959"
[1] "CMP4960" "CMP4961" "CMP4962" "CMP4963" "CMP4964"
[1] "CMP4965" "CMP4966" "CMP4967" "CMP4968"
[1] "CMP4969" "CMP4970" "CMP4971" "CMP4972" "CMP4973"
[1] "CMP4974" "CMP4975" "CMP4976" "CMP4977" "CMP4978" "CMP4979" "CMP4980"
[1] "CMP4981" "CMP4982" "CMP4983" "CMP4984" "CMP4985"
[1] "CMP4986" "CMP4987" "CMP4988" "CMP4989" "CMP4990"
[1] "CMP4991" "CMP4992" "CMP4993" "CMP4994" "CMP4995"
[1] "CMP4996" "CMP4997" "CMP4998" "CMP4999"
[1] "CMP5000" "CMP5001" "CMP5002" "CMP5003" "CMP5004" "CMP5005"
[1] "CMP5006" "CMP5007" "CMP5008" "CMP5009" "CMP5010"
[1] "CMP5011" "CMP5012" "CMP5013" "CMP5014" "CMP5015"
[1] "CMP5016" "CMP5017" "CMP5018" "CMP5019" "CMP5020" "CMP5021"
[1] "CMP5022" "CMP5023" "CMP5024" "CMP5025" "CMP5026"
[1] "CMP5027" "CMP5028" "CMP5029" "CMP5030" "CMP5031" "CMP5032"
[1] "CMP5033" "CMP5034" "CMP5035"
[1] "CMP5036" "CMP5037" "CMP5038" "CMP5039" "CMP5040" "CMP5041"
[1] "CMP5042" "CMP5043" "CMP5044" "CMP5045" "CMP5046"
[1] "CMP5047" "CMP5048" "CMP5049" "CMP5050" "CMP5051" "CMP5052" "CMP5053"
[1] "CMP5054" "CMP5055" "CMP5056" "CMP5057" "CMP5058"
[1] "CMP5059" "CMP5060" "CMP5061" "CMP5062" "CMP5063" "CMP5064"
[1] "CMP5065" "CMP5066" "CMP5067" "CMP5068" "CMP5069"
[1] "CMP5070" "CMP5071" "CMP5072" "CMP5073" "CMP5074"
[1] "CMP5075" "CMP5076" "CMP5077" "CMP5078"
[1] "CMP5079" "CMP5080" "CMP5081" "CMP5082" "CMP5083" "CMP5084"
[1] "CMP5085" "CMP5086" "CMP5087" "CMP5088" "CMP5089"
[1] "CMP5090" "CMP5091" "CMP5092" "CMP5093" "CMP5094"
[1] "CMP5095" "CMP5096" "CMP5097" "CMP5098" "CMP5099"
[1] "CMP5100" "CMP5101" "CMP5102" "CMP5103" "CMP5104" "CMP5105"
[1] "CMP5106" "CMP5107" "CMP5108" "CMP5109"
[1] "CMP5110" "CMP5111" "CMP5112" "CMP5113" "CMP5114" "CMP5115"
[1] "CMP5116" "CMP5117" "CMP5118" "CMP5119" "CMP5120" "CMP5121"
[1] "CMP5122" "CMP5123" "CMP5124" "CMP5125" "CMP5126" "CMP5127" "CMP5128"
[1] "CMP5129" "CMP5130" "CMP5131" "CMP5132" "CMP5133" "CMP5134"
[1] "CMP5135" "CMP5136" "CMP5137" "CMP5138" "CMP5139"
[1] "CMP5140" "CMP5141" "CMP5142" "CMP5143" "CMP5144"
[1] "CMP5145" "CMP5146" "CMP5147" "CMP5148"
[1] "CMP5149" "CMP5150" "CMP5151"
[1] "CMP5152" "CMP5153" "CMP5154" "CMP5155" "CMP5156" "CMP5157" "CMP5158"
[1] "CMP5159" "CMP5160" "CMP5161" "CMP5162" "CMP5163" "CMP5164"
[1] "CMP5165" "CMP5166" "CMP5167" "CMP5168" "CMP5169"
[1] "CMP5170" "CMP5171" "CMP5172" "CMP5173" "CMP5174" "CMP5175"
[1] "CMP5176" "CMP5177" "CMP5178" "CMP5179" "CMP5180"
[1] "CMP5181" "CMP5182" "CMP5183" "CMP5184" "CMP5185"
[1] "CMP5186" "CMP5187" "CMP5188" "CMP5189" "CMP5190" "CMP5191"
[1] "CMP5192" "CMP5193" "CMP5194" "CMP5195" "CMP5196"
[1] "CMP5197" "CMP5198" "CMP5199" "CMP5200" "CMP5201" "CMP5202"
[1] "CMP5203" "CMP5204" "CMP5205" "CMP5206" "CMP5207"
[1] "CMP5208" "CMP5209" "CMP5210" "CMP5211" "CMP5212"
[1] "CMP5213" "CMP5214" "CMP5215" "CMP5216" "CMP5217" "CMP5218"
[1] "CMP5219" "CMP5220" "CMP5221" "CMP5222" "CMP5223"
[1] "CMP5224" "CMP5225" "CMP5226" "CMP5227" "CMP5228"
[1] "CMP5229" "CMP5230" "CMP5231" "CMP5232" "CMP5233" "CMP5234"
[1] "CMP5235" "CMP5236" "CMP5237" "CMP5238" "CMP5239" "CMP5240"
[1] "CMP5241" "CMP5242" "CMP5243" "CMP5244" "CMP5245" "CMP5246" "CMP5247"
[1] "CMP5248" "CMP5249" "CMP5250" "CMP5251" "CMP5252"
[1] "CMP5253" "CMP5254" "CMP5255" "CMP5256" "CMP5257"
[1] "CMP5258" "CMP5259" "CMP5260" "CMP5261" "CMP5262" "CMP5263"
[1] "CMP5264" "CMP5265" "CMP5266" "CMP5267"
[1] "CMP5268" "CMP5269" "CMP5270" "CMP5271"
[1] "CMP5272" "CMP5273" "CMP5274" "CMP5275" "CMP5276"
[1] "CMP5277" "CMP5278" "CMP5279" "CMP5280"
[1] "CMP5281" "CMP5282" "CMP5283" "CMP5284" "CMP5285"
[1] "CMP5286" "CMP5287" "CMP5288" "CMP5289" "CMP5290"
[1] "CMP5291" "CMP5292" "CMP5293" "CMP5294" "CMP5295" "CMP5296"
[1] "CMP5297" "CMP5298" "CMP5299" "CMP5300"
[1] "CMP5301" "CMP5302" "CMP5303" "CMP5304" "CMP5305" "CMP5306"
[1] "CMP5307" "CMP5308" "CMP5309" "CMP5310" "CMP5311"
[1] "CMP5312" "CMP5313" "CMP5314" "CMP5315" "CMP5316"
[1] "CMP5317" "CMP5318" "CMP5319" "CMP5320"
[1] "CMP5321" "CMP5322" "CMP5323" "CMP5324" "CMP5325" "CMP5326"
[1] "CMP5327" "CMP5328" "CMP5329" "CMP5330"
[1] "CMP5331" "CMP5332" "CMP5333" "CMP5334" "CMP5335"
[1] "CMP5336" "CMP5337" "CMP5338" "CMP5339" "CMP5340"
[1] "CMP5341" "CMP5342" "CMP5343" "CMP5344" "CMP5345"
[1] "CMP5346" "CMP5347" "CMP5348" "CMP5349" "CMP5350"
[1] "CMP5351" "CMP5352" "CMP5353" "CMP5354"
[1] "CMP5355" "CMP5356" "CMP5357" "CMP5358" "CMP5359"
[1] "CMP5360" "CMP5361" "CMP5362" "CMP5363" "CMP5364"
[1] "CMP5365" "CMP5366" "CMP5367" "CMP5368" "CMP5369" "CMP5370"
[1] "CMP5371" "CMP5372" "CMP5373" "CMP5374" "CMP5375"
[1] "CMP5376" "CMP5377" "CMP5378" "CMP5379" "CMP5380" "CMP5381"
[1] "CMP5382" "CMP5383" "CMP5384" "CMP5385" "CMP5386"
[1] "CMP5387" "CMP5388" "CMP5389" "CMP5390" "CMP5391"
[1] "CMP5392" "CMP5393" "CMP5394" "CMP5395" "CMP5396"
[1] "CMP5397" "CMP5398" "CMP5399" "CMP5400" "CMP5401" "CMP5402"
[1] "CMP5403" "CMP5404" "CMP5405" "CMP5406" "CMP5407"
[1] "CMP5408" "CMP5409" "CMP5410" "CMP5411" "CMP5412" "CMP5413"
[1] "CMP5414" "CMP5415" "CMP5416" "CMP5417" "CMP5418" "CMP5419" "CMP5420"
[1] "CMP5421" "CMP5422" "CMP5423" "CMP5424" "CMP5425"
[1] "CMP5426" "CMP5427" "CMP5428" "CMP5429" "CMP5430" "CMP5431"
[1] "CMP5432" "CMP5433" "CMP5434" "CMP5435" "CMP5436"
[1] "CMP5437" "CMP5438" "CMP5439" "CMP5440" "CMP5441"
[1] "CMP5442" "CMP5443" "CMP5444" "CMP5445" "CMP5446" "CMP5447"
[1] "CMP5448" "CMP5449" "CMP5450" "CMP5451" "CMP5452"
[1] "CMP5453" "CMP5454" "CMP5455" "CMP5456" "CMP5457" "CMP5458"
[1] "CMP5459" "CMP5460" "CMP5461" "CMP5462" "CMP5463"
[1] "CMP5464" "CMP5465" "CMP5466" "CMP5467" "CMP5468"
[1] "CMP5469" "CMP5470" "CMP5471" "CMP5472" "CMP5473"
[1] "CMP5474" "CMP5475" "CMP5476"
[1] "CMP5477" "CMP5478" "CMP5479" "CMP5480" "CMP5481"
[1] "CMP5482" "CMP5483" "CMP5484" "CMP5485" "CMP5486"
[1] "CMP5487" "CMP5488" "CMP5489" "CMP5490"
[1] "CMP5491" "CMP5492" "CMP5493" "CMP5494" "CMP5495"
[1] "CMP5496" "CMP5497" "CMP5498" "CMP5499" "CMP5500"
[1] "CMP5501" "CMP5502" "CMP5503" "CMP5504" "CMP5505" "CMP5506"
[1] "CMP5507" "CMP5508" "CMP5509" "CMP5510" "CMP5511" "CMP5512"
[1] "CMP5513" "CMP5514" "CMP5515" "CMP5516" "CMP5517"
[1] "CMP5518" "CMP5519" "CMP5520" "CMP5521" "CMP5522" "CMP5523"
[1] "CMP5524" "CMP5525" "CMP5526" "CMP5527" "CMP5528" "CMP5529"
[1] "CMP5530" "CMP5531" "CMP5532" "CMP5533" "CMP5534"
[1] "CMP5535" "CMP5536" "CMP5537" "CMP5538" "CMP5539"
[1] "CMP5540" "CMP5541" "CMP5542" "CMP5543"
[1] "CMP5544" "CMP5545" "CMP5546" "CMP5547" "CMP5548" "CMP5549"
[1] "CMP5550" "CMP5551" "CMP5552" "CMP5553" "CMP5554"
[1] "CMP5555" "CMP5556" "CMP5557" "CMP5558" "CMP5559" "CMP5560"
[1] "CMP5561" "CMP5562" "CMP5563" "CMP5564" "CMP5565" "CMP5566"
[1] "CMP5567" "CMP5568" "CMP5569" "CMP5570" "CMP5571"
[1] "CMP5572" "CMP5573" "CMP5574" "CMP5575" "CMP5576"
[1] "CMP5577" "CMP5578" "CMP5579" "CMP5580" "CMP5581"
[1] "CMP5582" "CMP5583" "CMP5584" "CMP5585" "CMP5586"
[1] "CMP5587" "CMP5588" "CMP5589" "CMP5590" "CMP5591"
[1] "CMP5592" "CMP5593" "CMP5594" "CMP5595" "CMP5596"
[1] "CMP5597" "CMP5598" "CMP5599" "CMP5600" "CMP5601"
[1] "CMP5602" "CMP5603" "CMP5604" "CMP5605" "CMP5606"
[1] "CMP5607" "CMP5608" "CMP5609" "CMP5610" "CMP5611" "CMP5612"
[1] "CMP5613" "CMP5614" "CMP5615" "CMP5616" "CMP5617" "CMP5618"
[1] "CMP5619" "CMP5620" "CMP5621" "CMP5622" "CMP5623"
[1] "CMP5624" "CMP5625" "CMP5626" "CMP5627" "CMP5628" "CMP5629"
[1] "CMP5630" "CMP5631" "CMP5632" "CMP5633" "CMP5634"
[1] "CMP5635" "CMP5636" "CMP5637" "CMP5638" "CMP5639"
[1] "CMP5640" "CMP5641" "CMP5642" "CMP5643" "CMP5644"
[1] "CMP5645" "CMP5646" "CMP5647" "CMP5648" "CMP5649" "CMP5650"
[1] "CMP5651" "CMP5652" "CMP5653" "CMP5654" "CMP5655" "CMP5656"
[1] "CMP5657" "CMP5658" "CMP5659" "CMP5660" "CMP5661"
[1] "CMP5662" "CMP5663" "CMP5664" "CMP5665" "CMP5666"
[1] "CMP5667" "CMP5668" "CMP5669" "CMP5670" "CMP5671" "CMP5672"
[1] "CMP5673" "CMP5674" "CMP5675" "CMP5676" "CMP5677"
[1] "CMP5678" "CMP5679" "CMP5680" "CMP5681"
[1] "CMP5682" "CMP5683" "CMP5684" "CMP5685" "CMP5686" "CMP5687"
[1] "CMP5688" "CMP5689" "CMP5690" "CMP5691" "CMP5692"
[1] "CMP5693" "CMP5694" "CMP5695" "CMP5696"
[1] "CMP5697" "CMP5698" "CMP5699" "CMP5700" "CMP5701" "CMP5702"
[1] "CMP5703" "CMP5704" "CMP5705" "CMP5706" "CMP5707"
[1] "CMP5708" "CMP5709" "CMP5710" "CMP5711" "CMP5712"
[1] "CMP5713" "CMP5714" "CMP5715" "CMP5716" "CMP5717"
[1] "CMP5718" "CMP5719" "CMP5720" "CMP5721" "CMP5722"
[1] "CMP5723" "CMP5724" "CMP5725" "CMP5726" "CMP5727"
[1] "CMP5728" "CMP5729" "CMP5730" "CMP5731" "CMP5732" "CMP5733"
[1] "CMP5734" "CMP5735" "CMP5736" "CMP5737" "CMP5738"
[1] "CMP5739" "CMP5740" "CMP5741" "CMP5742" "CMP5743" "CMP5744" "CMP5745"
[1] "CMP5746" "CMP5747" "CMP5748" "CMP5749" "CMP5750"
[1] "CMP5751" "CMP5752" "CMP5753" "CMP5754" "CMP5755"
[1] "CMP5756" "CMP5757" "CMP5758" "CMP5759" "CMP5760" "CMP5761" "CMP5762"
[1] "CMP5763" "CMP5764" "CMP5765" "CMP5766" "CMP5767" "CMP5768" "CMP5769"
[1] "CMP5770" "CMP5771" "CMP5772" "CMP5773"
[1] "CMP5774" "CMP5775" "CMP5776" "CMP5777"
[1] "CMP5778" "CMP5779" "CMP5780" "CMP5781"
[1] "CMP5782" "CMP5783" "CMP5784" "CMP5785" "CMP5786"
[1] "CMP5787" "CMP5788" "CMP5789" "CMP5790" "CMP5791" "CMP5792"
[1] "CMP5793" "CMP5794" "CMP5795" "CMP5796" "CMP5797"
[1] "CMP5798" "CMP5799" "CMP5800" "CMP5801"
[1] "CMP5802" "CMP5803" "CMP5804" "CMP5805" "CMP5806" "CMP5807"
[1] "CMP5808" "CMP5809" "CMP5810" "CMP5811"
[1] "CMP5812" "CMP5813" "CMP5814" "CMP5815"
[1] "CMP5816" "CMP5817" "CMP5818" "CMP5819"
[1] "CMP5820" "CMP5821" "CMP5822" "CMP5823" "CMP5824" "CMP5825"
[1] "CMP5826" "CMP5827" "CMP5828" "CMP5829" "CMP5830"
[1] "CMP5831" "CMP5832" "CMP5833" "CMP5834" "CMP5835"
[1] "CMP5836" "CMP5837" "CMP5838" "CMP5839" "CMP5840"
[1] "CMP5841" "CMP5842" "CMP5843" "CMP5844" "CMP5845"
[1] "CMP5846" "CMP5847" "CMP5848" "CMP5849" "CMP5850"
[1] "CMP5851" "CMP5852" "CMP5853" "CMP5854" "CMP5855" "CMP5856"
[1] "CMP5857" "CMP5858" "CMP5859" "CMP5860" "CMP5861" "CMP5862"
[1] "CMP5863" "CMP5864" "CMP5865" "CMP5866" "CMP5867" "CMP5868"
[1] "CMP5869" "CMP5870" "CMP5871" "CMP5872" "CMP5873" "CMP5874"
[1] "CMP5875" "CMP5876" "CMP5877" "CMP5878" "CMP5879" "CMP5880"
[1] "CMP5881" "CMP5882" "CMP5883" "CMP5884" "CMP5885"
[1] "CMP5886" "CMP5887" "CMP5888" "CMP5889" "CMP5890"
[1] "CMP5891" "CMP5892" "CMP5893" "CMP5894" "CMP5895"
[1] "CMP5896" "CMP5897" "CMP5898" "CMP5899" "CMP5900"
[1] "CMP5901" "CMP5902" "CMP5903" "CMP5904"
[1] "CMP5905" "CMP5906" "CMP5907"
[1] "CMP5908" "CMP5909" "CMP5910"
[1] "CMP5911" "CMP5912" "CMP5913" "CMP5914"
[1] "CMP5915" "CMP5916" "CMP5917" "CMP5918"
[1] "CMP5919" "CMP5920" "CMP5921" "CMP5922"
[1] "CMP5923" "CMP5924" "CMP5925" "CMP5926" "CMP5927" "CMP5928"
[1] "CMP5929" "CMP5930" "CMP5931" "CMP5932" "CMP5933"
[1] "CMP5934" "CMP5935" "CMP5936" "CMP5937" "CMP5938" "CMP5939"
[1] "CMP5940" "CMP5941" "CMP5942" "CMP5943" "CMP5944"
[1] "CMP5945" "CMP5946" "CMP5947" "CMP5948"
[1] "CMP5949" "CMP5950" "CMP5951" "CMP5952" "CMP5953"
[1] "CMP5954" "CMP5955" "CMP5956" "CMP5957" "CMP5958"
[1] "CMP5959" "CMP5960" "CMP5961" "CMP5962" "CMP5963" "CMP5964"
[1] "CMP5965" "CMP5966" "CMP5967" "CMP5968" "CMP5969"
[1] "CMP5970" "CMP5971" "CMP5972" "CMP5973" "CMP5974"
[1] "CMP5975" "CMP5976" "CMP5977" "CMP5978" "CMP5979" "CMP5980"
[1] "CMP5981" "CMP5982" "CMP5983" "CMP5984" "CMP5985"
[1] "CMP5986" "CMP5987" "CMP5988" "CMP5989" "CMP5990" "CMP5991"
[1] "CMP5992" "CMP5993" "CMP5994" "CMP5995" "CMP5996"
[1] "CMP5997" "CMP5998" "CMP5999" "CMP6000" "CMP6001" "CMP6002"
[1] "CMP6003" "CMP6004" "CMP6005" "CMP6006" "CMP6007"
[1] "CMP6008" "CMP6009" "CMP6010" "CMP6011" "CMP6012"
[1] "CMP6013" "CMP6014" "CMP6015" "CMP6016" "CMP6017"
[1] "CMP6018" "CMP6019" "CMP6020" "CMP6021" "CMP6022"
[1] "CMP6023" "CMP6024" "CMP6025" "CMP6026" "CMP6027"
[1] "CMP6028" "CMP6029" "CMP6030" "CMP6031" "CMP6032"
[1] "CMP6033" "CMP6034" "CMP6035" "CMP6036" "CMP6037"
[1] "CMP6038" "CMP6039" "CMP6040" "CMP6041" "CMP6042"
[1] "CMP6043" "CMP6044" "CMP6045" "CMP6046" "CMP6047"
[1] "CMP6048" "CMP6049" "CMP6050" "CMP6051" "CMP6052"
[1] "CMP6053" "CMP6054" "CMP6055" "CMP6056" "CMP6057" "CMP6058"
[1] "CMP6059" "CMP6060" "CMP6061" "CMP6062" "CMP6063"
[1] "CMP6064" "CMP6065" "CMP6066" "CMP6067" "CMP6068" "CMP6069"
[1] "CMP6070" "CMP6071" "CMP6072" "CMP6073" "CMP6074"
[1] "CMP6075" "CMP6076" "CMP6077" "CMP6078" "CMP6079"
[1] "CMP6080" "CMP6081" "CMP6082" "CMP6083"
[1] "CMP6084" "CMP6085" "CMP6086" "CMP6087" "CMP6088"
[1] "CMP6089" "CMP6090" "CMP6091" "CMP6092" "CMP6093"
[1] "CMP6094" "CMP6095" "CMP6096" "CMP6097" "CMP6098"
[1] "CMP6099" "CMP6100" "CMP6101" "CMP6102" "CMP6103"
[1] "CMP6104" "CMP6105" "CMP6106" "CMP6107" "CMP6108" "CMP6109" "CMP6110"
[1] "CMP6111" "CMP6112" "CMP6113" "CMP6114" "CMP6115" "CMP6116"
[1] "CMP6117" "CMP6118" "CMP6119" "CMP6120" "CMP6121"
[1] "CMP6122" "CMP6123" "CMP6124" "CMP6125" "CMP6126"
[1] "CMP6127" "CMP6128" "CMP6129" "CMP6130"
[1] "CMP6131" "CMP6132" "CMP6133" "CMP6134" "CMP6135" "CMP6136"
[1] "CMP6137" "CMP6138" "CMP6139" "CMP6140"
[1] "CMP6141" "CMP6142" "CMP6143" "CMP6144" "CMP6145" "CMP6146" "CMP6147"
[1] "CMP6148" "CMP6149" "CMP6150" "CMP6151" "CMP6152"
[1] "CMP6153" "CMP6154" "CMP6155" "CMP6156" "CMP6157"
[1] "CMP6158" "CMP6159" "CMP6160" "CMP6161" "CMP6162"
[1] "CMP6163" "CMP6164" "CMP6165" "CMP6166" "CMP6167" "CMP6168"
[1] "CMP6169" "CMP6170" "CMP6171" "CMP6172" "CMP6173"
[1] "CMP6174" "CMP6175" "CMP6176" "CMP6177" "CMP6178"
[1] "CMP6179" "CMP6180" "CMP6181" "CMP6182" "CMP6183" "CMP6184"
[1] "CMP6185" "CMP6186" "CMP6187" "CMP6188" "CMP6189"
[1] "CMP6190" "CMP6191" "CMP6192" "CMP6193" "CMP6194" "CMP6195"
[1] "CMP6196" "CMP6197" "CMP6198" "CMP6199" "CMP6200"
[1] "CMP6201" "CMP6202" "CMP6203" "CMP6204" "CMP6205"
[1] "CMP6206" "CMP6207" "CMP6208" "CMP6209" "CMP6210" "CMP6211"
[1] "CMP6212" "CMP6213" "CMP6214" "CMP6215" "CMP6216" "CMP6217"
[1] "CMP6218" "CMP6219" "CMP6220" "CMP6221" "CMP6222" "CMP6223"
[1] "CMP6224" "CMP6225" "CMP6226" "CMP6227" "CMP6228"
[1] "CMP6229" "CMP6230" "CMP6231" "CMP6232" "CMP6233" "CMP6234" "CMP6235"
[1] "CMP6236" "CMP6237" "CMP6238" "CMP6239" "CMP6240"
[1] "CMP6241" "CMP6242" "CMP6243" "CMP6244" "CMP6245"
[1] "CMP6246" "CMP6247" "CMP6248" "CMP6249"
[1] "CMP6250" "CMP6251" "CMP6252" "CMP6253" "CMP6254"
[1] "CMP6255" "CMP6256" "CMP6257" "CMP6258"
[1] "CMP6259" "CMP6260" "CMP6261" "CMP6262"
[1] "CMP6263" "CMP6264" "CMP6265" "CMP6266" "CMP6267"
[1] "CMP6268" "CMP6269" "CMP6270" "CMP6271"
[1] "CMP6272" "CMP6273" "CMP6274" "CMP6275" "CMP6276"
[1] "CMP6277" "CMP6278" "CMP6279" "CMP6280"
[1] "CMP6281" "CMP6282" "CMP6283" "CMP6284" "CMP6285" "CMP6286"
[1] "CMP6287" "CMP6288" "CMP6289" "CMP6290" "CMP6291"
[1] "CMP6292" "CMP6293" "CMP6294" "CMP6295" "CMP6296"
[1] "CMP6297" "CMP6298" "CMP6299" "CMP6300"
[1] "CMP6301" "CMP6302" "CMP6303" "CMP6304" "CMP6305"
[1] "CMP6306" "CMP6307" "CMP6308" "CMP6309" "CMP6310" "CMP6311"
[1] "CMP6312" "CMP6313" "CMP6314" "CMP6315" "CMP6316" "CMP6317"
[1] "CMP6318" "CMP6319" "CMP6320" "CMP6321" "CMP6322" "CMP6323"
[1] "CMP6324" "CMP6325" "CMP6326" "CMP6327" "CMP6328" "CMP6329"
[1] "CMP6330" "CMP6331" "CMP6332" "CMP6333" "CMP6334"
[1] "CMP6335" "CMP6336" "CMP6337" "CMP6338" "CMP6339"
[1] "CMP6340" "CMP6341" "CMP6342" "CMP6343" "CMP6344"
[1] "CMP6345" "CMP6346" "CMP6347" "CMP6348" "CMP6349" "CMP6350"
[1] "CMP6351" "CMP6352" "CMP6353" "CMP6354" "CMP6355"
[1] "CMP6356" "CMP6357" "CMP6358" "CMP6359" "CMP6360"
[1] "CMP6361" "CMP6362" "CMP6363" "CMP6364"
[1] "CMP6365" "CMP6366" "CMP6367" "CMP6368" "CMP6369"
[1] "CMP6370" "CMP6371" "CMP6372" "CMP6373" "CMP6374"
[1] "CMP6375" "CMP6376" "CMP6377" "CMP6378" "CMP6379" "CMP6380"
[1] "CMP6381" "CMP6382" "CMP6383" "CMP6384"
[1] "CMP6385" "CMP6386" "CMP6387" "CMP6388" "CMP6389"
[1] "CMP6390" "CMP6391" "CMP6392" "CMP6393" "CMP6394"
[1] "CMP6395" "CMP6396" "CMP6397" "CMP6398" "CMP6399"
[1] "CMP6400" "CMP6401" "CMP6402" "CMP6403" "CMP6404"
[1] "CMP6405" "CMP6406" "CMP6407" "CMP6408" "CMP6409"
[1] "CMP6410" "CMP6411" "CMP6412" "CMP6413" "CMP6414"
[1] "CMP6415" "CMP6416" "CMP6417" "CMP6418" "CMP6419" "CMP6420"
[1] "CMP6421" "CMP6422" "CMP6423" "CMP6424" "CMP6425"
[1] "CMP6426" "CMP6427" "CMP6428" "CMP6429" "CMP6430"
[1] "CMP6431" "CMP6432" "CMP6433" "CMP6434" "CMP6435"
[1] "CMP6436" "CMP6437" "CMP6438" "CMP6439" "CMP6440" "CMP6441"
[1] "CMP6442" "CMP6443" "CMP6444" "CMP6445" "CMP6446" "CMP6447"
[1] "CMP6448" "CMP6449" "CMP6450" "CMP6451" "CMP6452"
[1] "CMP6453" "CMP6454" "CMP6455" "CMP6456" "CMP6457" "CMP6458"
[1] "CMP6459" "CMP6460" "CMP6461" "CMP6462" "CMP6463"
[1] "CMP6464" "CMP6465" "CMP6466" "CMP6467" "CMP6468" "CMP6469"
[1] "CMP6470" "CMP6471" "CMP6472" "CMP6473" "CMP6474" "CMP6475"
[1] "CMP6476" "CMP6477" "CMP6478" "CMP6479" "CMP6480"
[1] "CMP6481" "CMP6482" "CMP6483" "CMP6484" "CMP6485"
[1] "CMP6486" "CMP6487" "CMP6488" "CMP6489" "CMP6490"
[1] "CMP6491" "CMP6492" "CMP6493" "CMP6494" "CMP6495"
[1] "CMP6496" "CMP6497" "CMP6498" "CMP6499" "CMP6500" "CMP6501"
[1] "CMP6502" "CMP6503" "CMP6504" "CMP6505" "CMP6506" "CMP6507"
[1] "CMP6508" "CMP6509" "CMP6510" "CMP6511" "CMP6512" "CMP6513"
[1] "CMP6514" "CMP6515" "CMP6516" "CMP6517" "CMP6518"
[1] "CMP6519" "CMP6520" "CMP6521" "CMP6522" "CMP6523"
[1] "CMP6524" "CMP6525" "CMP6526" "CMP6527" "CMP6528" "CMP6529"
[1] "CMP6530" "CMP6531" "CMP6532" "CMP6533" "CMP6534"
[1] "CMP6535" "CMP6536" "CMP6537" "CMP6538" "CMP6539" "CMP6540"
[1] "CMP6541" "CMP6542" "CMP6543" "CMP6544" "CMP6545" "CMP6546"
[1] "CMP6547" "CMP6548" "CMP6549" "CMP6550" "CMP6551"
[1] "CMP6552" "CMP6553" "CMP6554" "CMP6555" "CMP6556"
[1] "CMP6557" "CMP6558" "CMP6559" "CMP6560" "CMP6561" "CMP6562"
[1] "CMP6563" "CMP6564" "CMP6565" "CMP6566" "CMP6567" "CMP6568"
[1] "CMP6569" "CMP6570" "CMP6571" "CMP6572" "CMP6573" "CMP6574"
[1] "CMP6575" "CMP6576" "CMP6577" "CMP6578" "CMP6579"
[1] "CMP6580" "CMP6581" "CMP6582" "CMP6583" "CMP6584" "CMP6585"
[1] "CMP6586" "CMP6587" "CMP6588" "CMP6589" "CMP6590"
[1] "CMP6591" "CMP6592" "CMP6593" "CMP6594" "CMP6595"
[1] "CMP6596" "CMP6597" "CMP6598" "CMP6599" "CMP6600"
[1] "CMP6601" "CMP6602" "CMP6603" "CMP6604" "CMP6605" "CMP6606"
[1] "CMP6607" "CMP6608" "CMP6609" "CMP6610" "CMP6611" "CMP6612"
[1] "CMP6613" "CMP6614" "CMP6615" "CMP6616" "CMP6617"
[1] "CMP6618" "CMP6619" "CMP6620" "CMP6621" "CMP6622" "CMP6623"
[1] "CMP6624" "CMP6625" "CMP6626" "CMP6627" "CMP6628" "CMP6629" "CMP6630"
[1] "CMP6631" "CMP6632" "CMP6633" "CMP6634" "CMP6635" "CMP6636"
[1] "CMP6637" "CMP6638" "CMP6639" "CMP6640" "CMP6641" "CMP6642"
[1] "CMP6643" "CMP6644" "CMP6645" "CMP6646" "CMP6647" "CMP6648"
[1] "CMP6649" "CMP6650" "CMP6651" "CMP6652" "CMP6653" "CMP6654"
[1] "CMP6655" "CMP6656" "CMP6657" "CMP6658" "CMP6659"
[1] "CMP6660" "CMP6661" "CMP6662" "CMP6663" "CMP6664" "CMP6665"
[1] "CMP6666" "CMP6667" "CMP6668" "CMP6669" "CMP6670" "CMP6671"
[1] "CMP6672" "CMP6673" "CMP6674" "CMP6675" "CMP6676"
[1] "CMP6677" "CMP6678" "CMP6679" "CMP6680" "CMP6681" "CMP6682"
[1] "CMP6683" "CMP6684" "CMP6685" "CMP6686" "CMP6687"
[1] "CMP6688" "CMP6689" "CMP6690" "CMP6691" "CMP6692" "CMP6693"
[1] "CMP6694" "CMP6695" "CMP6696" "CMP6697" "CMP6698"
[1] "CMP6699" "CMP6700" "CMP6701" "CMP6702" "CMP6703" "CMP6704"
[1] "CMP6705" "CMP6706" "CMP6707" "CMP6708" "CMP6709"
[1] "CMP6710" "CMP6711" "CMP6712" "CMP6713" "CMP6714" "CMP6715"
[1] "CMP6716" "CMP6717" "CMP6718" "CMP6719" "CMP6720" "CMP6721" "CMP6722"
[1] "CMP6723" "CMP6724" "CMP6725" "CMP6726" "CMP6727"
[1] "CMP6728" "CMP6729" "CMP6730" "CMP6731"
[1] "CMP6732" "CMP6733" "CMP6734" "CMP6735" "CMP6736"
[1] "CMP6737" "CMP6738" "CMP6739" "CMP6740" "CMP6741"
[1] "CMP6742" "CMP6743" "CMP6744" "CMP6745" "CMP6746"
[1] "CMP6747" "CMP6748" "CMP6749" "CMP6750" "CMP6751" "CMP6752"
[1] "CMP6753" "CMP6754" "CMP6755" "CMP6756" "CMP6757"
[1] "CMP6758" "CMP6759" "CMP6760" "CMP6761" "CMP6762" "CMP6763"
[1] "CMP6764" "CMP6765" "CMP6766" "CMP6767" "CMP6768" "CMP6769"

Warning messages:
1: In read.SDFset(files[p]) :
  2 invalid SDFs detected. To fix, run: valid <- validSDF(sdfset); sdfset <- sdfset[valid]
2: In read.SDFset(read.SDFstr(complete)) :
  2 invalid SDFs detected. To fix, run: valid <- validSDF(sdfset); sdfset <- sdfset[valid]
Execution halted
