
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##################
> library("ChemmineR")
> ##################
> 
> rm(list=ls())
> p<-1
> files<-list.files(pattern=".sdf", recursive=F)
> ##################
> #db <- dbConnect(SQLite(), dbname="PubChemInChI.sqlite")
> sdfset<-read.SDFset(files[p])
Warning message:
In read.SDFset(files[p]) :
  97 invalid SDFs detected. To fix, run: valid <- validSDF(sdfset); sdfset <- sdfset[valid]
> ##################
> valid <- validSDF(sdfset)
> sdfset <- sdfset[valid]
> apset<-sdf2ap(sdfset)
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Error in freq[[key]] : attempt to select less than one element
Warning message:
In sdf2ap(sdfset) :
  One or more compounds failed to return APs. To identify them, run: 
	 which(sapply(as(apset, "list"), length)==1)
> sdfset<-sdfset[!sapply(as(apset,"list"),length)==1]
> cid(sdfset)<-datablocktag(sdfset, tag="PUBCHEM_COMPOUND_CID")
> smiset<-sdf2smiles(sdfset)
Using ChemmineOB
